.animation-hover-flash,.fix-pillar {
    overflow: hidden
}

.more-description,.word-break {
    word-break: break-all
}

.animation-hover-flash:before,.expert-card .summary .qr span:before,.fix-clear:after,.g-filter>div .more:after,.grid-group:after {
    content: ""
}

.more-description,.word-wrap {
    word-wrap: break-word
}

@-webkit-keyframes slide-down {
    0% {
        -webkit-transform: translateY(-10px) scale(.98);
        opacity: 0
    }

    70% {
        -webkit-transform: translateY(2px) scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(0);
        opacity: 1
    }
}

@keyframes slide-down {
    0% {
        -webkit-transform: translateY(-10px) scale(.98);
        transform: translateY(-10px) scale(.98);
        opacity: 0
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes flicker {
    0% {
        boder-color: #e2f1ff
    }

    50% {
        border-color: #61aff8
    }
}

@keyframes flicker {
    0% {
        boder-color: #a5d3ff
    }

    50% {
        border-color: #61aff8
    }
}

@-webkit-keyframes hover-flash {
    0% {
        left: -50%
    }

    100% {
        left: 150%
    }
}

@keyframes hover-flash {
    0% {
        left: -50%
    }

    100% {
        left: 150%
    }
}

.animation-slide-down {
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.animation-flicker {
    -webkit-animation: flicker 1s linear infinite;
    animation: flicker .8s ease-out infinite
}

.animation-hover-flash:before {
    position: absolute;
    left: -50%;
    top: 0;
    width: 30%;
    height: 400%;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,.3),rgba(255,255,255,0));
    -webkit-transform: rotate(-45deg) translateY(-50%)
}

.grid-group,.grid-left,.grid-right,.grid-section,.grid-title {
    position: relative
}

.animation-hover-flash:hover:before {
    display: block;
    -webkit-animation: hover-flash .5s ease-out;
    animation: hover-flash .5s ease-out
}

body {
    min-width: 1200px!important;
    background-color: #f6f8f9;
    line-height: 1.5
}

li {
    list-style: none
}

.grid-group {
    width: 1200px;
    margin: 20px auto;
    zoom:1
}

.grid-group:after {
    display: block;
    clear: both
}

.grid-section {
    margin-bottom: 20px;
    border: 1px solid #eee;
    background: #fff
}

.grid-section-outside {
    border: none
}

.grid-section-outside .grid-title {
    border: none;
    margin: 0;
    padding-top: 0
}

.grid-section-outside .grid-content {
    border: 1px solid #eee
}

.grid-left {
    width: 910px;
    float: left;
    min-height: 400px
}

.grid-right {
    width: 270px;
    float: right;
    min-height: 400px
}

.grid-right h3 {
    font-size: 20px
}

.grid-title {
    height: 44px;
    margin: 0 20px;
    padding-top: 5px;
    border-bottom: 1px solid #eee
}

.grid-title h3 {
    display: inline;
    font-size: 24px;
    color: #000;
    line-height: 44px
}

.grid-title .day-order {
    border: 1px solid #69f;
    border-radius: 0 3px 3px 0;
    border-left: none;
    color: #69f;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    position: absolute;
    top: 3px;
    margin-left: 50px;
    padding: 0 10px
}

.grid-title .day-order i {
    position: absolute;
    background: url("../images/hospital-sp.png") no-repeat
}

.grid-title .day-order .logo {
    top: -4px;
    width: 34px;
    height: 34px;
    left: -32px
}

.grid-title .day-order .triangle {
    top: 10px;
    width: 4px;
    height: 7px;
    background-position: -57px -17px;
    margin-left: 0
}

.grid-title .tabs {
    line-height: 22px;
    color: #888;
    position: absolute;
    right: 0;
    top: 17px;
    font-size: 14px
}

.grid-title .tabs a {
    display: inline-block;
    padding: 0 5px;
    border-radius: 3px
}

.grid-title .tabs a.on,.grid-title .tabs a:hover {
    color: #fff;
    background-color: #307fe2;
    text-decoration: none
}

.grid-title .more {
    padding-left: 15px;
    margin-left: 10px;
    border-left: 1px solid #ccc
}

.g-wrapper .grid-title h3 {
    line-height: 44px
}

.grid-content {
    position: relative;
    padding: 20px;
    min-height: 40px
}

.grid-form {
    padding: 20px 30px;
    font-size: 14px
}

.grid-form .item {
    margin-bottom: 20px
}

.grid-form .item>label {
    float: left;
    width: 6em;
    text-align: right;
    margin-right: 1em
}

.grid-form .item>.contain {
    margin-left: 7em
}

.grid-form input,.grid-form select,.grid-form textarea {
    border: 1px solid #ccc
}

.grid-form input[type=password],.grid-form input[type=reset],.grid-form input[type=submit],.grid-form input[type=text],.grid-form select,.grid-form textarea {
    padding: 8px 10px;
    line-height: 1.5;
    height: auto;
    font-size: 14px
}

.grid-form input[type=password]:focus,.grid-form input[type=reset]:focus,.grid-form input[type=submit]:focus,.grid-form input[type=text]:focus,.grid-form select:focus,.grid-form textarea:focus {
    background: #fff
}

.grid-form input[type=image],.grid-form input[type=reset],.grid-form input[type=submit] {
    cursor: pointer;
    padding: 7px 20px;
    background-color: #3277f1;
    color: #fff;
    border-radius: 3px;
    border-color: #3277f1;
    transition: background-color .1s ease-out
}

.grid-form input[type=image]:focus,.grid-form input[type=image]:hover,.grid-form input[type=reset]:focus,.grid-form input[type=reset]:hover,.grid-form input[type=submit]:focus,.grid-form input[type=submit]:hover {
    background-color: #0f5be1
}

.grid-form input[type=checkbox] {
    width: 1em;
    height: 1em
}

.grid-form textarea {
    height: 6em
}

.grid-form textarea::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.grid-form textarea::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px
}

.grid-form :focus {
    box-shadow: none;
    border-color: #377BED
}

.grid-form .short {
    width: 13em
}

.grid-form .normal {
    width: 20em
}

.grid-form .long {
    width: 30em
}

.grid-form .row {
    position: relative;
    margin-bottom: 10px
}

aside .grid-title h3 {
    font-size: 20px
}

.fix-clear {
    zoom:1
}

.fix-clear:after {
    display: block;
    clear: both
}

.fix-pillar,.fix-pillar~.fix-pillar-content {
    display: inline-block;
    vertical-align: middle
}

.fix-pillar {
    height: 100%;
    width: 0
}

.more-description {
    display: block;
    position: absolute;
    z-index: 4;
    border: 1px solid #ccc;
    padding: 10px;
    resize: both;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2)
}

.more-description>div {
    min-width: 15em;
    min-height: 2em;
    max-height: 20em;
    overflow-y: auto;
    margin-bottom: 10px
}

.more-description>div::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.more-description>div::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px
}

.more-description>a {
    float: right;
    display: block;
    border: 1px solid #71bfe3;
    padding: 2px 5px;
    color: #71bfe3;
    line-height: 1;
    border-radius: 2px;
    transition: all .1s ease-out;
    text-decoration: none;
    font-size: 12px
}

.g-filter label,.g-filter li,.tip-error i {
    float: left;
    display: block
}

.g-filter,.impression-box {
    border-bottom: 1px dotted #ddd
}

.more-description>a:hover {
    background: #71bfe3;
    color: #fff
}

.more-description-container {
    display: none
}

.tip-error {
    color: #ce4545;
    overflow: hidden
}

.tip-error i {
    width: 20px;
    height: 20px;
    background: url("../images/expert-sprite.png") -150px -196px no-repeat
}

.word-nowrap {
    white-space: nowrap
}

.g-filter {
    padding-bottom: 17px;
    padding-top: 2px
}

.g-filter label {
    text-align: right
}

.g-filter ul {
    margin-left: 40px
}

.g-filter .impression {
    background-color: #f5f5f5;
    padding: 0 5px;
    color: #888;
    border-radius: 3px
}

.g-filter li {
    margin: 0 10px 5px
}

.g-filter li a {
    display: block;
    padding: 0 10px;
    border-radius: 3px;
    text-decoration: none
}

.g-filter li a.active,.g-filter li a:hover {
    background: #377bee;
    color: #fff
}

.g-filter>div {
    position: relative;
    height: 22px;
    padding-right: 44px;
    margin-bottom: 5px;
    overflow: hidden;
    line-height: 22px;
    transition: height .3s ease-out
}

.g-filter>div .more {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
    padding-right: 0
}

.expert-rate,.g-icon,.hospital-rate {
    display: inline-block;
    position: relative
}

.g-filter>div .more:after {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    background: url("../images/expert-sprite.png") 0 -195px no-repeat;
    transition: background-position .3s cubic-bezier(1,0,0,1)
}

.g-filter>div.active {
    height: auto
}

.g-filter>div.active .more:after {
    background-position: 0 -245px
}

.impression-box {
    height: 0!important;
    margin: 20px 0!important
}

article blockquote,article dir,article dl,article fieldset,article form,article h4,article menu,article ol,article p,article ul {
    margin: 1.12em 0
}

.g-icon {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom
}

article {
    line-height: 1.8em;
    font-size: 14px
}

article ul li {
    list-style-type: disc
}

article ol li {
    list-style-type: decimal
}

article h1 {
    font-size: 2em;
    margin: .67em 0
}

article h2 {
    font-size: 1.5em;
    margin: .75em 0
}

article h3 {
    font-size: 1.17em;
    margin: .83em 0
}

article h4 {
    font-size: 1em
}

article h5 {
    font-size: .83em;
    margin: 1.5em 0
}

article h6 {
    font-size: .75em;
    margin: 1.67em 0
}

article b,article h1,article h2,article h3,article h4,article h5,article h6,article strong {
    font-weight: bolder
}

article blockquote {
    margin: 0 40px
}

article dd,article dir,article menu,article ol,article ul {
    margin-left: 40px
}

.expert-rate,.hospital-rate {
    padding-left: 132px;
    height: 24px;
    line-height: 24px;
    color: #f9a821;
    font-weight: 400
}

.expert-rate p,.hospital-rate p {
    position: absolute;
    left: 0;
    top: 1px;
    width: 122px;
    height: 21px;
    background: url("../images/expert-stars.png") 0 -50px no-repeat
}

.expert-rate .light,.hospital-rate .light {
    width: 0;
    background-position: 0 0;
    transition: width .8s ease-out
}

.expert-rate strong,.hospital-rate strong {
    opacity: 0;
    font-weight: 400;
    color: #888;
    font-size: 16px;
    transition: opacity .3s ease-out
}

.expert-rate.active strong,.hospital-rate.active strong {
    color: inherit;
    font-size: 24px
}

.expert-rate a,.hospital-rate a {
    color: #f9a821
}

.expert-rate a:hover,.hospital-rate a:hover {
    text-decoration: none
}

.gp-rms-jyzs ul li a {
    color: #333;
    padding-left: 62px;
    font-size: 18px
}

.gp-rms-jyzs ul li a:hover {
    color: #3277f2;
    text-decoration: none
}

.gp-rms-jyzs ul li a:hover i.hospital {
    background-position: 0 0
}

.gp-rms-jyzs ul li a:hover i.bus {
    background-position: -27px 0
}

.gp-rms-jyzs ul li a:hover i.hotel {
    background-position: -66px 0
}

.gp-rms-jyzs ul li a:hover i.process {
    background-position: -105px -2px
}

.gp-rms-jyzs ul li a:hover i.hs-info {
    background-position: -143px -1px
}

.gp-rms-jyzs ul li a i {
    background: url("../images/expert-jyzs-icon.png") 0 -52px no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    margin-left: -20px
}

.gp-rms-jyzs ul li a i.bus {
    background-position: -27px -51px
}

.gp-rms-jyzs ul li a i.hotel {
    background-position: -66px -51px;
    margin-left: -24px
}

.gp-rms-jyzs ul li a i.process {
    background-position: -105px -53px;
    margin-left: -24px;
    top: 22px
}

.gp-rms-jyzs ul li a i.hs-info {
    background-position: -143px -52px;
    top: 21px;
    margin-left: -20px
}

.gp-rms-jyzs {
    border: none!important
}

.gp-rms-jyzs .grid-section {
    padding-bottom: 20px
}

.gp-rms-jyzs .ul-section {
    padding-bottom: 0
}

.gp-rms-jyzs ul li {
    border-bottom: none!important;
    height: 59px!important;
    line-height: 59px!important;
    text-align: left!important
}

.gp-rms-jyzs .grid-title {
    position: relative;
    height: 44px;
    margin: 0 20px;
    padding-top: 5px;
    border-bottom: 1px solid #eee
}

.gp-rms-jyzs .grid-title h3 {
    display: inline;
    font-size: 24px;
    color: #000;
    line-height: 44px;
    border-bottom: none;
    margin: 0;
    width: 100%
}

.gp-rms-jyzs .grid-title .hs-more {
    font-size: 12px;
    background: 0 0;
    position: absolute;
    right: 0;
    bottom: 9px
}

.evaluate-icon,.hospital-icon,.source-icon,.tyranny-icon {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    margin-top: 4px;
    color: red;
    float: left;
    background: url("../images/expert-impress.png") no-repeat
}

.source-icon {
    background: url("../images/expert-source.png") no-repeat
}

.hospital-icon {
    background: url("../images/expert-hospital-icon.png") no-repeat
}

.tyranny-icon {
    background: url("../images/expert-tyranny-icon.png") no-repeat
}

.noresults {
    min-height: 50px;
    padding-top: 20px;
    border: 1px solid #e4e4e4
}

.noresults .content {
    color: #888;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px
}

.impress-container,.impress-containeres {
    margin-left: 59px!important
}

.comment-container {
    margin-left: 50px!important
}

.g-consult-form .goprev {
    height: 24px
}

.g-consult-form .goprev a {
    float: right;
    cursor: pointer
}

.g-consult-form .item>label {
    width: 7em
}

.g-consult-form .item>.contain {
    margin-left: 8em
}

.g-consult-form .desc label,.g-consult-form .disease label,.g-consult-form .mobile label {
    line-height: 40px
}

.g-consult-form .keys {
    width: 555px
}

.g-consult-form .keys a {
    display: inline-block;
    padding: 3px 7px;
    margin: 3px 5px 3px 0;
    background: #dff1ff;
    color: #377bee;
    border-radius: 3px;
    text-decoration: none
}

.g-consult-form .info label {
    margin-right: 10px
}

.g-consult-form .info label.cert-no {
    color: #bcbcbc
}

.g-consult-form .info .manage {
    margin-left: 3px
}

.g-consult-form .info .manage span {
    font-size: 12px
}

.g-consult-form .info .manage .info-manage-icon {
    display: inline-block;
    position: relative;
    top: 3px;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: url("../images/expert-icons.png") no-repeat
}

.g-consult-form .health a {
    margin-left: 20px
}

.g-consult-form .desc .upload {
    position: relative;
    margin-right: 10px;
    text-decoration: none
}

.g-consult-form .desc .upload .upload-icon {
    padding-left: 20px;
    margin-left: 5px;
    background: url("../images/expert-sprite.png") -150px -550px no-repeat
}

.g-consult-form .desc .upload .swfupload {
    position: absolute;
    left: 0;
    top: 0
}

.g-consult-form .desc .tip {
    color: #888;
    font-size: 12px
}

.g-consult-form .desc .upload_progress {
    width: 442px
}

.g-consult-form .schedule-edit {
    margin-left: 20px;
    font-size: 12px
}

.g-consult-form .schedule-edit i {
    display: inline-block;
    position: relative;
    top: 3px;
    margin-right: 5px;
    width: 14px;
    height: 14px;
    background: url("../images/expert-icons.png") 0 -18px no-repeat
}

.gm-box-health .ck-list {
    overflow: hidden;
    margin-bottom: 10px
}

.gm-box-health .ck-list label {
    margin-right: 5px;
    min-width: 80px
}

.gm-box-health .other-ipt {
    margin-left: 109px
}

.expert-card {
    height: 275px;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.expert-card .doctor-wrap {
    position: relative
}

.expert-card .info {
    padding: 0 20px 0 195px;
    margin-right: 330px;
    height: 100%
}

.expert-card .summary {
    position: absolute;
    left: 0;
    top: 0;
    width: 195px
}

.expert-card .summary p {
    text-align: center
}

.expert-card .summary .entry-baike {
    position: relative;
    margin-bottom: 7px;
    border: 1px solid #4476eb;
    border-radius: 3px;
    margin-left: 35px;
    display: inline-block
}

.expert-card .summary .entry-baike span {
    text-align: center;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #4476eb
}

.expert-card .summary .entry-baike .baike-icon {
    width: 40px;
    background: #4476eb;
    color: #fff
}

.expert-card .summary .entry-baike .baike-entry {
    width: 84px
}

.expert-card .summary .entry-baike:hover .baike-icon {
    background: #fff;
    color: #4476eb
}

.expert-card .summary .entry-baike:hover .baike-entry {
    background: #4476eb;
    color: #fff
}

.expert-card .summary .photo {
    display: block;
    width: 140px;
    height: 140px;
    margin: 20px auto 10px;
    overflow: hidden;
    border-radius: 100px
}

.expert-card .summary .mark {
    margin-bottom: 15px;
    position: relative;
    padding-left: 45px
}

.expert-card .summary .mark a {
    display: inline-block;
    padding: 0 11px 0 25px;
    color: #fff;
    background: #f9a821;
    text-decoration: none;
    float: left;
    line-height: 18px;
    border-radius: 3px 0 0 3px
}

.expert-card .summary .mark a i {
    position: absolute;
    top: 1px;
    margin-left: -15px;
    width: 16px;
    height: 16px;
    background: url("../images/expert-sprite.png") 0 4px no-repeat
}

.expert-card .summary .mark a.active {
    padding-left: 11px
}

.expert-card .summary .mark .mark-count {
    float: left;
    border: 1px solid #f9a821;
    background-color: #fff;
    width: 40px;
    line-height: 16px;
    border-radius: 0 3px 3px 0;
    overflow: hidden
}

.expert-card .summary .qr {
    position: relative;
    z-index: 2
}

.expert-card .summary .qr img {
    display: block;
    margin: 0 auto
}

.expert-card .summary .qr span {
    display: none;
    position: relative;
    padding: 10px;
    margin-top: 3px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2)
}

.expert-card .summary .qr span:before {
    display: block;
    position: absolute;
    right: 13px;
    top: -9px;
    margin-left: -8px;
    width: 16px;
    height: 9px;
    background: url("../images/expert-sprite.png") 0 -300px no-repeat
}

.expert-card .summary .qr span img {
    width: 110px
}

.expert-card .summary .qr:hover span {
    display: inline-block;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.expert-card .detail {
    position: relative;
    padding-top: 20px;
    font-size: 14px
}

.expert-card .detail h1 {
    padding: 5px 0
}

.expert-card .detail h1 strong {
    margin-right: 10px;
    font-weight: 400;
    font-size: 20px
}

.expert-card .detail h1 span {
    font-style: normal;
    font-size: 14px;
    color: #666
}

.expert-card .detail h1 i {
    width: 25px;
    height: 22px;
    background: url("../images/doctor-main.png") no-repeat;
    display: inline-block;
    border-radius: 3px;
    position: relative;
    top: 2px;
    left: 13px
}

.expert-card .detail h1 img {
    width: 20px;
    position: relative;
    top: 3px
}

.expert-card .detail h1 a {
    font-size: 14px;
    border: 1px solid #377bee;
    padding: 5px;
    border-radius: 5px
}

.expert-card .detail h1 .will-praise {
    background: url("../images/expert-blue-heart.png") 5px no-repeat
}

.expert-card .detail h1 .will-praise span {
    margin-left: 16px;
    color: #377bee
}

.expert-card .detail .about,.expert-card .detail .goodat,.expert-card .detail .hospital,.expert-card .detail .keys {
    margin-bottom: 5px
}

.expert-card .detail .about b,.expert-card .detail .goodat b {
    color: #888;
    font-weight: 400
}

.expert-card .detail .more-description.show-pre div {
    word-break: break-word;
    white-space: pre-wrap
}

.expert-card .detail .hospital .more {
    display: none
}

.expert-card .detail .hospital .more.active {
    display: inline-block;
    position: absolute;
    height: 13px;
    padding: 2px 5px;
    border: 1px solid #71bfe3;
    color: #71bfe3;
    line-height: 1;
    border-radius: 2px;
    transition: all .1s ease-out;
    text-decoration: none;
    font-size: 12px
}

.expert-card .detail .hospital .more.active:hover {
    color: #fff;
    background: #71bfe3
}

.expert-card .detail .keys {
    height: 36px;
    overflow: hidden
}

.expert-card .detail .keys a {
    display: inline-block;
    padding: 3px 7px;
    margin: 3px 5px 3px 0;
    background: #ffeed1;
    color: #ff8100;
    border-radius: 3px;
    text-decoration: none
}

.expert-card .detail .team {
    display: block;
    position: absolute;
    top: 15px;
    right: 10px;
    padding: 2px;
    border: 1px solid #f9a821;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none
}

.expert-card .detail .team strong {
    padding: 2px 4px;
    font-size: 14px;
    color: #f9a821
}

.expert-card .detail .team span {
    display: block;
    padding: 2px 4px;
    font-size: 12px;
    background: #f9a821;
    border-radius: 0 0 4px 4px
}

.expert-card .detail .expert-group {
    float: right;
    position: relative;
    top: -44px;
    height: 1px
}

.expert-card .detail .expert-group .group-show-new {
    border: 1px solid #ffa200;
    border-radius: 8px;
    font-size: 16px;
    padding: 5px 42px 5px 9px;
    color: #ffa200;
    margin-right: 12px;
    z-index: 100;
    max-width: 66px;
    height: 28px;
    overflow: hidden;
    line-height: 28px
}

.expert-card .detail .expert-group .group-team {
    font-size: 12px;
    background-color: #ffa200;
    color: #fff;
    width: 35px;
    float: right;
    text-align: center;
    position: absolute;
    top: 2px;
    right: 14px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px
}

.expert-card .detail .expert-group:hover {
    text-decoration: none
}

.expert-card .status {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 330px;
    border-left: 1px solid #eee
}

.expert-card .status .service .service-popup-dianhua,.expert-card .status .service .service-popup-shipin {
    right: -10px;
    top: 110px
}

.expert-card .status .service {
    position: relative;
    height: 139px;
    border-bottom: 1px solid #eee;
    text-align: center;
    color: #bcbcbc
}

.expert-card .status .service span,.expert-card .status .service>a {
    display: block;
    float: left;
    width: 40px;
    padding-top: 40px;
    margin: 50px 0 0 36px;
    text-decoration: none;
    color: inherit
}

.expert-card .status .service .active {
    color: #333
}

.expert-card .status .service .guahao {
    background: url("../images/expert-sprite.png") -150px -100px no-repeat
}

.expert-card .status .service .guahao.active {
    background-position: -150px 0;
    cursor: pointer
}

.expert-card .status .service .guahao:hover {
    background: url("../images/expert-icon-hover.png") no-repeat
}

.expert-card .status .service .tuwen {
    background: url("../images/expert-sprite.png") -199px -100px no-repeat
}

.expert-card .status .service .tuwen.active {
    background-position: -200px 0;
    cursor: pointer
}

.expert-card .status .service .tuwen:hover {
    background: url("../images/expert-icon-hover.png") -75px 0 no-repeat
}

.expert-card .status .service .dianhua {
    background: url("../images/expert-sprite.png") -250px -100px no-repeat;
    height: 0
}

.expert-card .status .service .dianhua.active {
    background-position: -250px 0;
    cursor: pointer
}

.expert-card .status .service .shipin {
    background: url("../images/expert-sprite.png") -300px -100px no-repeat
}

.expert-card .status .service .shipin.active {
    background-position: -300px 0;
    cursor: pointer
}

.expert-card .status .service .shipin.active:hover~.service-popup-shipin {
    display: block;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.expert-card .status .service .shipin:hover {
    background: url("../images/expert-icon-hover.png") -155px 0 no-repeat
}

.expert-card .status .service .servicePkg {
    background: url("../images/expert-sprite.png") -350px -100px no-repeat
}

.expert-card .status .service .servicePkg.active {
    background-position: -350px 0;
    cursor: pointer
}

.expert-card .status .service a.servicePkg:hover {
    background: url("../images/expert-icon-hover.png") -233px 1px no-repeat
}

.expert-card .status .service .service-popup-dianhua:after {
    left: 202px
}

.expert-card .status .service .service-popup-shipin:after {
    left: 253px
}

.expert-card .status .data {
    position: relative;
    margin-top: 36px;
    text-align: center
}

.expert-card .status .data .total {
    margin-top: 5px;
    text-align: center
}

.expert-card .status .data .total span {
    color: #888;
    margin-right: 2px
}

.expert-card .status .data .total strong {
    color: #86aff3;
    font-size: 1.2em;
    font-weight: 400
}

.expert-card .status .data .total strong:nth-of-type(1) {
    margin-right: 20px
}

.expert-card .status .yizhen {
    position: absolute;
    top: -3px;
    right: 0;
    width: 63px;
    height: 63px;
    background: url("../images/expert-sprite.png") 0 -550px no-repeat;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 2.6
}

.expert-card .status .yizhen.off {
    background: url("../images/expert-sprite.png") 0 -637px no-repeat
}

.expert-card .status .tips {
    height: 40px;
    line-height: 20px;
    padding: 30px 0 30px 80px;
    color: #888;
    background: url("../images/expert-tips.png") 60px 34px no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #eee
}

.expert-card .status .price-box {
    display: table;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.expert-card .status .price {
    display: table;
    margin-left: 100px;
    margin-top: 30px;
    width: auto;
    text-align: left;
    line-height: 1;
    height: 74px
}

.expert-card .status .price-wrap {
    display: table-cell;
    vertical-align: middle
}

.expert-card .status .last-price {
    color: #f9a821;
}

.expert-card .status .last-price strong {
    font-weight: 400;
    font-size: 38px
}

.expert-card .status .last-price span {
    font-size: 30px
}

.expert-card .status .old-price {
    margin: 10px 0 0 10px;
    color: #bbb
}

.expert-card .status .old-price em {
    font-style: normal;
    text-decoration: line-through
}

.expert-card .status .ask-tag {
    position: absolute;
    left: 30px;
    top: 35px;
    padding-right: 30px;
    background: url("../images/expert-cutoff-line.png") center right no-repeat
}

.expert-card .status .ask-tag p {
    text-align: center
}

.expert-card .status .ask-tag .img {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    background: url("../images/expert-sprite.png") no-repeat
}

.expert-card .status .ask-tag.tuwen .img {
    background-position: -200px 0
}

.expert-card .status .ask-tag.dianhua .img {
    background-position: -499px -50px
}

.expert-card .status .ask-tag.shihua .img {
    background-position: -300px 0
}

.expert-card .status .ask-tag .txt {
    color: #666
}

.expert-card .status .ruxian {
    width: 169px;
    height: 35px;
    background: url("../images/expert-pay-bg.png") no-repeat;
    background-size: cover;
    margin: 8px auto
}

.expert-card .status .ruxian i {
    background: url("../images/expert-gift-ok.png") center right no-repeat;
    width: 30px;
    height: 100%;
    background-size: 13px 14px;
    display: block;
    float: left
}

.expert-card .status .ruxian label {
    color: #5fc194;
    font-size: 12px;
    line-height: 3
}

.expert-card .status .ruxian.full label,.expert-card .status .ruxian.used label {
    color: #999
}

.expert-card .status .ruxian.full i {
    width: 20px;
    background: url("../images/expert-gift-no.png") center right no-repeat
}

.expert-card .status .ruxian.full .fulled {
    display: inline
}

.expert-card .status .ruxian.full .act {
    display: none
}

.expert-card .status .ruxian.used i {
    width: 35px;
    background: url("../images/expert-gift-no.png") center right no-repeat
}

.expert-card .status .ruxian.used .use {
    display: inline
}

.expert-card .status .ruxian.used .act {
    display: none
}

.expert-guahao {
    z-index: 1;
    font-size: 14px
}

.expert-guahao .fee-tips {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #bcbcbc
}

.expert-guahao .fee-tips.top-float {
    position: absolute;
    left: 100px;
    top: 22px
}

.expert-guahao .valid .tip-title {
    position: relative;
    height: 20px;
    overflow: hidden;
    color: #ce4545;
    text-align: left;
    top: -8px;
    padding-right: 290px;
    cursor: pointer
}

.expert-guahao .valid .tip-title span {
    display: inline-block;
    max-width: 550px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap
}

.expert-guahao .valid .tip-title i {
    top: 1px;
    background: url("../images/expert-sprite.png") -150px -200px no-repeat
}

.expert-guahao .valid .tip-title li {
    padding-left: 1px
}

.expert-guahao .valid .tip-title-all {
    height: auto;
    position: absolute;
    background: #fff;
    z-index: 2;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2);
    width: 560px;
    padding: 10px;
    color: #bcbcbc;
    display: none;
    transition: .3s ease-out;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.expert-guahao .valid .tip-title-all:after,.expert-guahao .valid .tip-title-all:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    left: 48%;
    position: absolute;
    width: 0
}

.expert-guahao .valid .tip-title-all:after {
    border-width: 14px;
    border-bottom-color: #fff;
    top: -26px
}

.expert-guahao .valid .tip-title-all:before {
    border-width: 14px;
    border-bottom-color: #ccc;
    top: -28px
}

.expert-guahao .valid .schedules {
    padding-right: 290px
}

.expert-guahao .valid .item {
    position: relative;
    width: 100%;
    margin: 5px 0
}

.expert-guahao .valid .item:after {
    content: "";
    display: block;
    clear: both
}

.expert-guahao .valid .item label {
    float: left;
    display: block;
    line-height: 32px;
    width: 50px
}

.expert-guahao .valid .item .contain {
    min-height: 34px;
    margin-left: 50px
}

.expert-guahao .valid .item .contain a {
    display: inline-block;
    line-height: 32px;
    padding: 0 10px;
    margin-bottom: 5px;
    border: 1px solid #f5f5f5;
    color: #333;
    text-decoration: none;
    transition: all .1s ease-out
}

.expert-guahao .valid .item .contain a.active,.expert-guahao .valid .item .contain a:hover {
    border-color: #377bee
}

.expert-guahao .valid .item .contain a.active {
    cursor: default
}

.expert-guahao .valid .item.dept .contain a {
    display: none
}

.expert-guahao .valid .item.dept .contain a.show {
    display: inline-block
}

.expert-guahao .valid .list .type .label {
    display: none
}

.expert-guahao .valid .list .type .label-normal,.expert-guahao .valid .list .type .label-sszx {
    line-height: 32px;
    font-size: 12px;
    color: #888
}

.expert-guahao .valid .list .type .label-normal span,.expert-guahao .valid .list .type .label-sszx span {
    margin-right: 20px
}

.expert-guahao .valid .list .type .label-normal span:before,.expert-guahao .valid .list .type .label-sszx span:before {
    content: "";
    display: inline-block;
    margin-right: 6px;
    width: 8px;
    height: 8px;
    border-radius: 10px
}

.expert-guahao .valid .list .type .label-not-login {
    font-size: 14px;
    line-height: 32px;
    color: #da222c
}

.expert-guahao .valid .list .type .label-not-login em {
    color: #377bee;
    text-decoration: underline;
    font-style: normal
}

.expert-guahao .valid .list .type .label-not-login span {
    cursor: pointer
}

.expert-guahao .valid .list .type .dot-expert:before {
    background: #377bee
}

.expert-guahao .valid .list .type .dot-normal:before {
    background: #4dc197
}

.expert-guahao .valid .list .type .dot-special:before {
    background: #bf8bea
}

.expert-guahao .valid .list .type .dot-cannot:before {
    background: #ccc
}

.expert-guahao .valid .list .type .dot-sszx:before {
    background: #bc8bed
}

.expert-guahao .valid .list .type .dot-paste:before {
    background: #fdba6c
}

.expert-guahao .valid .list .type .dot-others:before {
    background: #b28727
}

.expert-guahao .valid .list .box {
    position: relative;
    margin-left: -29px
}

.expert-guahao .valid .list .container {
    position: relative;
    min-height: 50px;
    margin: 0 29px;
    overflow: hidden
}

.expert-guahao .valid .list .container .schedules-item {
    position: relative;
    width: 36px;
    height: 36px;
    padding: 6px;
    float: left;
    border: 1px solid;
    border-radius: 100px;
    margin-right: 24px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    transition: all .1s ease-out
}

.expert-guahao .valid .list .container .schedules-item.expert {
    color: #377bee;
    border-color: #377bee
}

.expert-guahao .valid .list .container .schedules-item.normal {
    color: #4dc197;
    border-color: #4dc197
}

.expert-guahao .valid .list .container .schedules-item.special {
    color: #bf8bea;
    border-color: #bf8bea
}

.expert-guahao .valid .list .container .schedules-item.cannot {
    color: #ccc;
    border-color: #ccc;
    cursor: default
}

.expert-guahao .valid .list .container .schedules-item.paste {
    color: #fdba6c;
    border-color: #fdba6c
}

.expert-guahao .valid .list .container .schedules-item.others {
    color: #b28727;
    border-color: #b28727
}

.expert-guahao .valid .list .container .schedules-item:hover {
    color: #fff
}

.expert-guahao .valid .list .container .schedules-item.expert:hover {
    background: #377bee
}

.expert-guahao .valid .list .container .schedules-item.normal:hover {
    background: #4dc197
}

.expert-guahao .valid .list .container .schedules-item.special:hover {
    background: #bf8bea
}

.expert-guahao .valid .list .container .schedules-item.cannot:hover {
    background: #ccc
}

.expert-guahao .valid .list .container .schedules-item.paste:hover {
    background: #fdba6c
}

.expert-guahao .valid .list .container .schedules-item.others:hover {
    background: #b28727
}

.expert-guahao .valid .list .container .schedules-item .ap {
    position: absolute;
    right: -5px;
    bottom: 0;
    line-height: 1;
    padding: 2px;
    border: 1px solid #fff;
    background: #ccc;
    border-radius: 10px;
    color: #fff
}

.expert-guahao .valid .list .next,.expert-guahao .valid .list .prev {
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    overflow: hidden;
    line-height: 50px;
    text-align: center;
    cursor: default;
    background: url("../images/expert-sprite.png") no-repeat;
    opacity: 0;
    transition: opacity .5s ease-out;
    moz-user-select: -moz- none;
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.expert-guahao .valid .list .next.active,.expert-guahao .valid .list .prev.active {
    opacity: 1;
    cursor: pointer
}

.expert-guahao .valid .list .prev {
    left: 0;
    background-position: -150px -350px
}

.expert-guahao .valid .list .next {
    right: 0;
    background-position: -150px -300px
}

.expert-guahao .valid .list .detail {
    display: none;
    width: 305px;
    position: absolute;
    z-index: 4;
    border: 1px solid #ccc;
    min-width: 12em;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2);
    word-wrap: break-word;
    font-size: 12px;
    color: #888;
    transition: left .3s ease-out,width .3s ease-out
}

.expert-guahao .valid .list .detail .detail-hospital {
    padding: 10px 20px
}

.expert-guahao .valid .list .detail .detail-hospital .detail-title {
    color: #377bee;
    font-size: 16px;
    margin-bottom: 13px
}

.expert-guahao .valid .list .detail .detail-hospital .detail-title.font-red {
    color: #d14441
}

.expert-guahao .valid .list .detail .detail-hospital p {
    color: #333;
    font-size: 14px
}

.expert-guahao .valid .list .detail .detail-appointment {
    border-top: 1px solid #ececec;
    padding: 10px 10px 20px 20px;
    font-size: 14px
}

.expert-guahao .valid .list .detail .detail-appointment p {
    width: 200px;
    display: inline-block
}

.expert-guahao .valid .list .detail .detail-btn {
    display: inline-block;
    vertical-align: top;
    width: 48px;
    height: 23px;
    background: #377bee;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    line-height: 23px;
    float: right;
    cursor: pointer
}

.expert-guahao .valid .list .detail .detail-btn.btn-disable {
    background: #b4b4b4
}

.expert-guahao .valid .list .detail strong {
    font-weight: 400;
    color: #f9a821
}

.expert-guahao .valid .list .detail.active {
    display: block;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.expert-guahao .valid .list .detail:after,.expert-guahao .valid .list .detail:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    left: 48%;
    position: absolute;
    width: 0
}

.expert-guahao .valid .list .detail:after {
    border-width: 14px;
    border-bottom-color: #fff;
    top: -26px
}

.expert-guahao .valid .list .detail:before {
    border-width: 14px;
    border-bottom-color: #ccc;
    top: -28px
}

.expert-guahao .valid .list .detail-container {
    display: none
}

.expert-guahao .valid .list .tip {
    display: table-cell;
    vertical-align: middle;
    height: 50px
}

.expert-guahao .valid .list .tip a {
    border: 0;
    color: #377bee
}

.expert-guahao .valid .list .tip a:hover {
    text-decoration: underline
}

.expert-guahao .valid .list .tip .unexist-img {
    vertical-align: middle
}

.expert-guahao .valid .list .tip .unexist-word {
    margin-left: 20px;
    vertical-align: middle;
    display: inline-block
}

.expert-guahao .valid .list .tip .gbn {
    width: 94px;
    margin-left: 40px;
    vertical-align: middle;
    display: inline-block;
    color: #fff
}

.expert-guahao .valid .list ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 10000%;
    transition: left .8s cubic-bezier(.2,1,.5,1)
}

.aside-honor .send,.expert-guahao>.tip a {
    transition: background .1s ease-out;
    text-decoration: none
}

.expert-guahao .valid .info {
    position: absolute;
    right: 20px;
    top: 20px;
    bottom: 20px;
    width: 279px
}

.expert-guahao .valid .info .rule-content {
    height: 172px;
    overflow: hidden
}

.expert-guahao .valid .info .rule-content .more {
    position: absolute;
    right: 15px;
    bottom: -12px
}

.expert-guahao .valid .info .rule-text {
    display: block;
    padding-left: 20px
}

.expert-guahao .valid .info .container {
    position: absolute;
    left: 25px;
    top: 25px;
    right: 25px;
    bottom: 25px;
    overflow: hidden
}

.expert-guahao .valid .info.active .container {
    overflow: visible
}

.expert-guahao .valid .info.active .more {
    display: none
}

.expert-guahao .valid .info-rule {
    border-left: 1px solid #eee
}

.expert-guahao .valid .more-description {
    margin-top: -20px;
    color: #aaa
}

.expert-guahao .valid .more-description div {
    width: 279px;
    height: 170px
}

.expert-guahao .invalid {
    position: relative;
    height: 150px
}

.expert-guahao .invalid .container {
    text-align: center;
    height: 98px;
    padding: 26px 0
}

.expert-guahao .invalid .container .col {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    text-align: left
}

.expert-guahao .invalid .container h4 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #888
}

.expert-guahao .invalid .container a {
    color: #333
}

.expert-guahao>.tip {
    height: 30px;
    background: #f6f8f9;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #888
}

.expert-guahao>.tip a {
    padding: 3px 7px;
    margin: 0 2px;
    background: #377bee;
    color: #fff;
    cursor: pointer;
    border-radius: 3px
}

.expert-guahao>.tip a:hover {
    background: #1665eb
}

.expert-consult .status {
    position: relative;
    background: #f8f8f8;
    padding: 20px;
    border: 1px solid #eee;
    border-bottom: none
}

.expert-consult .status .container {
    background: #fff
}

.expert-consult .status .container .item {
    position: relative;
    display: block;
    float: left;
    height: 150px;
    width: 288px;
    line-height: 1;
    cursor: default;
    border: 1px solid #eee;
    border-right: 0;
    text-align: center
}

.expert-consult .status .container .item.far,.expert-consult .status .container .item.special-need {
    border-top: 0
}

.expert-consult .status .container .item:hover,.expert-consult .status .container .item:hover .wrap {
    background-color: #fafafa
}

.expert-consult .status .container .item.active:before {
    display: block
}

.expert-consult .status .container .item.active.tuwen i {
    background-position: -450px 0
}

.expert-consult .status .container .item.active.dianhua i {
    background-position: -500px 0
}

.expert-consult .status .container .item.active.shipin i {
    background-position: -550px 0
}

.expert-consult .status .container .item.active.far i {
    background-position: -600px 0
}

.expert-consult .status .container .item.active.special-need i {
    background-position: -650px 0
}

.expert-consult .status .container .item.active.famous i {
    background-position: -700px 0
}

.expert-consult .status .container .item a {
    line-height: 1.5;
    padding: 0 4px;
    text-decoration: none;
    cursor: inherit;
    display: inline-block
}

.expert-consult .status .container .item h4 {
    color: initial;
    text-align: center;
    padding: 10px 0 5px;
    font-size: 16px
}

.expert-consult .status .container .item span {
    font-size: 14px
}

.expert-consult .status .container .item span a {
    font-size: 12px
}

.expert-consult .status .container .item .nochange-words,.expert-consult .status .container .item .prize {
    color: #bcbcbc
}

.expert-consult .status .container .item .wrap {
    margin: 25px 90px
}

.expert-consult .status .container .item .wrap .words-hover {
    display: none;
    font-size: 12px;
    line-height: 1.5
}

.expert-consult .status .container .item .wrap .words-hover span {
    font-size: 12px;
    line-height: 1.5
}

.expert-consult .status .container .item i {
    display: block;
    width: 46px;
    height: 46px;
    background: url("../images/expert-sprite.png") no-repeat;
    margin: 0 auto
}

.expert-consult .status .container .item.tuwen:hover .words-hover {
    display: inline-block;
    background-color: #377bee;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px
}

.expert-consult .status .container .item.tuwen:hover .prize {
    display: none
}

.expert-consult .status .container .item.tuwen:hover i {
    background-position: -450px -50px
}

.expert-consult .status .container .item.tuwen a {
    color: #fff;
    cursor: pointer
}

.expert-consult .status .container .item.tuwen.active {
    cursor: pointer
}

.expert-consult .status .container .item.dianhua:hover .words-hover {
    display: inline-block;
    background-color: #73b52d;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px
}

.expert-consult .status .container .item.dianhua:hover .prize {
    display: none
}

.expert-consult .status .container .item.dianhua:hover i {
    background-position: -500px -50px
}

.expert-consult .status .container .item.dianhua a {
    color: #fff;
    cursor: pointer
}

.expert-consult .status .container .item.dianhua .spot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/blank.gif")
}

.expert-consult .status .container .item.shipin {
    border-right: 1px solid #eee
}

.expert-consult .status .container .item.shipin:hover .words-hover {
    display: inline-block;
    background-color: #f9a821;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px
}

.expert-consult .status .container .item.shipin-hover .wrap .prize,.expert-consult .status .container .item.shipin:hover .prize {
    display: none
}

.expert-consult .status .container .item.shipin.active {
    cursor: pointer
}

.expert-consult .status .container .item.shipin:hover i {
    background-position: -550px -50px
}

.expert-consult .status .container .item.shipin a {
    color: #fff;
    cursor: pointer
}

.expert-consult .status .container .item.shipin .remindnow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: url("../images/blank.gif")
}

.expert-consult .status .container .item.shipin-hover .wrap i {
    background-position: -550px -50px
}

.expert-consult .status .container .item.shipin-hover .wrap .words-hover {
    display: inline-block;
    background-color: #f9a821;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px
}

.expert-consult .status .container .item.far.active {
    cursor: pointer
}

.expert-consult .status .container .item.far:hover i {
    background-position: -600px -50px
}

.expert-consult .status .container .item.far .remindnow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: url("../images/blank.gif")
}

.expert-consult .status .container .item.special-need.active {
    cursor: pointer
}

.expert-consult .status .container .item.special-need:hover i {
    background-position: -650px -50px
}

.expert-consult .status .container .item.special-need .remindnow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: url("../images/blank.gif")
}

.expert-consult .status .container .item.famous {
    border-top: 0;
    border-right: 1px solid #eee
}

.expert-consult .status .container .item.famous.active {
    cursor: pointer
}

.expert-consult .status .container .item.famous:hover i {
    background-position: -700px -50px
}

.expert-consult .status .container .item.famous .remindnow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: url("../images/blank.gif")
}

.expert-consult .status .container .item:before {
    display: none
}

.expert-consult .status .service-popup-dianhua {
    left: 280px;
    top: 120px
}

.expert-consult .grid-content .title {
    line-height: 1.5;
    height: 1.5;
    padding-bottom: 15px;
    border-bottom: 1px dotted #ddd
}

.expert-consult .grid-content .title h4 {
    display: inline;
    color: #888;
    vertical-align: middle;
    font-weight: 400
}

.expert-consult .grid-content .title h4 strong {
    color: #377bee;
    font-weight: 400
}

.expert-consult .grid-content .title .more {
    padding-left: 15px;
    margin-left: 10px;
    border-left: 1px solid #ccc;
    vertical-align: middle
}

.expert-consult .grid-content .content li {
    padding: 20px 0;
    border-bottom: 1px dotted #ddd
}

.expert-consult .grid-content .content li.active {
    padding-left: 15px;
    min-height: 130px;
    border-left: 3px solid #74A3F4
}

.expert-consult .grid-content .content li.active .a,.expert-consult .grid-content .content li.active .date {
    display: block
}

.expert-consult .grid-content .content li:last-child {
    border-bottom: none;
    padding-bottom: 0
}

.expert-consult .grid-content .content em {
    font-style: normal;
    color: #ff8100
}

.expert-consult .grid-content .content i {
    position: absolute;
    left: 0;
    top: 3px;
    width: 34px;
    height: 34px;
    background: url("../images/expert-sprite.png") 0 -100px no-repeat
}

.expert-consult .grid-content .content .date {
    text-align: right;
    color: #ccc
}

.expert-consult .grid-content .content .a,.expert-consult .grid-content .content .q {
    position: relative;
    padding-left: 50px
}

.expert-consult .grid-content .content .q {
    min-height: 40px;
    font-size: 13px
}

.expert-consult .grid-content .content .a {
    display: none;
    margin-top: 10px
}

.expert-consult .grid-content .content .a i {
    background-position: 0 -150px
}

.expert-consult .grid-content .content .a .container {
    position: relative;
    background: #f5f5f5;
    padding: 10px
}

.expert-consult .grid-content .content .a .container:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 10px solid transparent;
    border-top-color: #f5f5f5
}

.expert-consult .grid-content .content .a .photo {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    overflow: hidden;
    float: left
}

.expert-consult .grid-content .content .a .info {
    margin-left: 40px;
    margin-bottom: 2px
}

.expert-consult .grid-content .content .a .info span {
    margin: 0 5px;
    color: #888
}

.expert-consult .grid-content .content .a .about {
    margin-left: 40px
}

.expert-consult .grid-content .content p {
    display: table-cell;
    vertical-align: middle;
    height: 40px
}

.expert-consult .grid-content~.fill {
    height: 12px;
    background: #f8f8f8
}

.expert-history-ask .tip {
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 13px
}

.expert-history-ask .grid-content .consult-show {
    margin-top: 30px
}

.expert-history-ask .grid-content .consult-show ul {
    margin-top: -42px
}

.expert-history-ask .grid-content .consult-show ul li {
    padding: 12px 0;
    border-bottom: 1px dotted #ccc
}

.expert-history-ask .grid-content .consult-show ul li.last,.expert-history-ask .grid-content .consult-show ul li:last-child {
    border-bottom: none
}

.expert-history-ask .grid-content .consult-show ul li .pre-icon {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    margin-top: -5px;
    line-height: 30px;
    text-indent: -9999px
}

.expert-history-ask .grid-content .consult-show .ask .pre-icon {
    background-image: url("../images/home-sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -50px;
    width: 35px;
    height: 36px
}

.expert-history-ask .grid-content .consult-show .ask .content {
    display: inline-block;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 14px;
    width: 650px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.expert-history-ask .grid-content .consult-show .ask .date {
    float: right;
    margin-top: 4px;
    color: #888
}

.expert-history-ask .grid-content .consult-show .answer {
    margin-top: 8px;
    display: none
}

.expert-history-ask .grid-content .consult-show .answer .pre-icon {
    background-image: url("../images/home-sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -5px;
    width: 35px;
    height: 35px
}

.expert-history-ask .grid-content .consult-show .answer .inner {
    position: relative;
    margin-left: 50px;
    background-color: #f5f5f5;
    padding: 10px
}

.expert-history-ask .grid-content .consult-show .answer .inner .arrow {
    position: absolute;
    top: 0;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid #f5f5f5;
    border-left: 10px solid transparent
}

.expert-history-ask .grid-content .consult-show .answer .inner .portrait {
    float: left;
    border-radius: 50%
}

.expert-history-ask .grid-content .consult-show .answer .inner p {
    margin-left: 40px
}

.expert-history-ask .grid-content .consult-show .answer .inner p .doc-info {
    display: block;
    color: #888
}

.expert-history-ask .grid-content .consult-show .answer .inner p .doc-answer {
    display: block;
    margin-top: 3px
}

.expert-history-ask.history-ask-v2 {
    background: #fff;
    border: 1px solid #eee
}

.expert-history-ask.history-ask-v2 .grid-content {
    border: none;
    border-top: 1px solid #eee
}

.expert-history-ask.history-ask-v2 .grid-title {
    padding-top: 15px;
    padding-left: 25px
}

.g-video-ask-popup {
    text-align: left
}

.g-video-ask-popup.active {
    display: block!important;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.g-video-ask-popup .hd {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #eee;
    line-height: 1;
    text-align: center;
    font-size: 14px;
    color: #333
}

.g-video-ask-popup .desc {
    padding: 10px;
    color: #666
}

.g-video-ask-popup .bd {
    color: #666
}

.g-video-ask-popup .bd li {
    padding: 0 10px;
    border-top: 1px solid #eee;
    height: 44px;
    line-height: 44px
}

.g-video-ask-popup .bd li:hover {
    background-color: #f1f1f1
}

.g-video-ask-popup .bd li span {
    margin-right: 5px
}

.g-video-ask-popup .bd li a:hover {
    text-decoration: none
}

.g-video-ask-popup .bd li .ask-btn {
    margin-left: 50px;
    width: 70px;
    padding: 0;
    height: 26px;
    line-height: 26px;
    font-size: 12px
}

.g-video-ask-popup .bd li.disabled .ask-btn {
    background-color: #b4b4b4;
    color: #fff
}

.expert-consult-ask .tip-error {
    margin-left: 30px
}

.expert-consult-ask .desc label,.expert-consult-ask .disease label {
    line-height: 40px
}

.expert-consult-ask .keys {
    width: 555px
}

.expert-consult-ask .keys a {
    display: inline-block;
    padding: 3px 7px;
    margin: 3px 5px 3px 0;
    background: #dff1ff;
    color: #377bee;
    border-radius: 3px;
    text-decoration: none
}

.expert-consult-ask .info label {
    margin-right: 10px
}

.expert-consult-ask .info .manage i {
    padding-left: 20px;
    margin-left: 5px;
    background: url("../images/expert-sprite.png") -150px -500px no-repeat
}

.expert-consult-ask .desc .upload {
    position: relative;
    margin-right: 10px;
    text-decoration: none
}

.expert-consult-ask .desc .upload i {
    padding-left: 20px;
    margin-left: 5px;
    background: url("../images/expert-sprite.png") -150px -550px no-repeat
}

.expert-consult-ask .desc .upload .swfupload {
    position: absolute;
    left: 0;
    top: 0
}

.expert-consult-ask .desc .tip {
    color: #888;
    font-size: 12px
}

.expert-consult-ask .desc .upload_progress {
    width: 442px
}

.expert-comment .grid-title .tip {
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 16px;
    color: #888
}

.expert-comment .grid-title .tip a {
    color: #333;
    text-decoration: none
}

.expert-comment .grid-title .tip strong {
    color: #377bee;
    font-weight: 400
}

.expert-comment .grid-content .more {
    text-align: center
}

.expert-comment .list li {
    position: relative;
    padding-left: 65px;
    margin: 30px 0
}

.expert-article .content .date,.expert-comment .row-1 p.effect,.expert-comment .row-2 .info span {
    margin-right: 30px
}

.expert-comment .user {
    position: absolute;
    left: 0;
    top: 0
}

.expert-comment .user img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 100px
}

.expert-comment .user p {
    text-align: center;
    color: #888;
    line-height: 3
}

.expert-comment .row-1 {
    padding: 0 10px;
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
    background: #f5f5f5
}

.expert-comment .row-1 p {
    float: left;
    margin-left: 15px
}

.expert-comment .row-1 p.disease {
    min-width: 220px
}

.expert-comment .row-1 label {
    color: #888
}

.expert-comment .row-1 strong {
    color: #f9a821;
    font-weight: 400
}

.expert-comment .row-2 {
    padding: 0 10px;
    margin-left: 10px
}

.expert-comment .row-2 .text {
    padding: 15px 0;
    font-size: 14px
}

.expert-comment .row-2 .text .detail {
    display: none
}

.expert-comment .row-2 .text.active .detail {
    display: inline
}

.expert-comment .row-2 .text.active .summary {
    display: none
}

.expert-comment .row-2 .info {
    color: #ccc
}

.expert-comment .row-2 .info a.active {
    color: #888;
    text-decoration: none;
    cursor: default
}

.expert-comment .row-2 .info strong {
    font-weight: 400;
    color: #888
}

.expert-article .content {
    font-size: 14px
}

.expert-article .content li {
    padding: 20px 0;
    border-bottom: 1px dotted #ddd
}

.expert-article .content li:last-child {
    border-bottom: none
}

.expert-article .content span {
    color: #888;
    font-size: 12px
}

.expert-article .content .like {
    padding-left: 20px;
    padding-right: 10px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    background: url("../images/expert-sprite.png") 0 -448px no-repeat
}

.expert-article .content .like.active {
    background-position: 0 -498px
}

.expert-article .content .share {
    cursor: pointer;
    padding-left: 30px;
    background: url("../images/expert-sprite.png") -140px -450px no-repeat
}

.expert-article .content .moment .img,.expert-article .content .moment .text {
    margin-bottom: 10px
}

.expert-article .content .moment .img img {
    float: left;
    display: block;
    width: 165px;
    height: 125px;
    margin: 0 20px 10px 0
}

.expert-article .content .article .row h4 {
    display: inline;
    margin-right: 10px;
    font-size: 20px
}

.expert-article .content .article .row h4 a {
    color: inherit
}

.expert-article .content .article .summary {
    position: relative;
    padding: 20px;
    background: #f5f5f5;
    margin-top: 20px;
    cursor: pointer
}

.expert-article .content .article .summary:before {
    content: "";
    position: absolute;
    left: 20px;
    top: -12px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-left-color: #f5f5f5;
    border-width: 12px 24px
}

.expert-article .content .article .summary h4 {
    margin-bottom: .5em
}

.expert-article .content .article .summary p {
    color: #888
}

.expert-article-detail .title {
    padding-bottom: 0;
    border-bottom: 1px dotted #ddd;
    text-align: center
}

.expert-article-detail .title h1 {
    font-size: 22px;
    margin: .5em 0
}

.expert-article-detail .title>p {
    position: relative
}

.expert-article-detail .title .date {
    color: #888;
    font-size: 14px
}

.expert-article-detail .title .back {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px
}

.expert-article-detail .content {
    position: relative;
    padding: 20px 0 50px;
    overflow: hidden
}

.expert-article-detail .content img {
    max-width: 780px
}

.expert-article-detail .like,.expert-article-detail .share {
    color: #888;
    font-size: 12px
}

.expert-article-detail .share {
    padding-left: 30px;
    cursor: pointer;
    background: url("../images/expert-sprite.png") -140px -450px no-repeat
}

.expert-article-detail .like {
    padding-left: 20px;
    padding-right: 10px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    background: url("../images/expert-sprite.png") 0 -448px no-repeat
}

.expert-article-detail .like.active {
    background-position: 0 -498px
}

.expert-article-detail .foot {
    text-align: right
}

.expert-article-detail .ding-wrap {
    text-align: center
}

.expert-article-detail .ding-wrap .topme {
    padding-top: 20px;
    width: 70px;
    height: 50px;
    background-color: #eef6f4;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    color: #a7b8c7;
    text-decoration: none;
    border-radius: 70px;
    margin-bottom: 10px
}

.expert-article-detail .ding-wrap .topme:hover {
    background-color: #f9a821;
    color: #fff
}

.expert-article-detail .ding-wrap .topme p {
    margin: 0;
    font-size: 12px
}

.expert-article-detail .ding-wrap .g-bdsharebuttonbox p {
    float: none;
    display: block;
    width: 200px;
    margin: 0 auto
}

.expert-add-schedule {
    border-top: 2px solid #73b52d;
    overflow: hidden
}

.expert-add-schedule .grid-content-right {
    float: right;
    width: 150px;
    margin: 28px 10px 10px 0
}

.expert-add-schedule .grid-content-right p {
    text-align: center;
    color: #73b52d;
    margin-bottom: 5px;
    line-height: 20px
}

.expert-add-schedule .grid-content-right a {
    display: block;
    padding: 12px 20px 12px 45px;
    background-color: #73b52d;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 3px;
    position: relative;
    cursor: pointer
}

.expert-add-schedule .grid-content-right a i.add {
    width: 16px;
    height: 16px;
    background: url("../images/magnifying-glass-icon.png") -22px -203px no-repeat;
    position: absolute;
    left: 24px;
    top: 16px
}

.expert-add-schedule .grid-content-right a i {
    font-style: normal
}

.expert-add-schedule .grid-content-right a.disabled {
    background-color: #ccc;
    cursor: default
}

.expert-add-schedule .grid-content-left {
    margin: 10px 0 10px 10px;
    padding: 10px 20px;
    border: 1px solid #eee;
    width: 685px;
    float: left;
    background: #fff
}

.expert-add-schedule .grid-content-left .title {
    line-height: 20px;
    color: #888;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd
}

.expert-add-schedule .grid-content-left .disease {
    padding-top: 10px;
    line-height: 20px;
    font-size: 14px
}

.expert-add-schedule .grid-content {
    margin: 10px 155px 10px 10px;
    padding: 10px;
    background: #fff
}

.expert-add-schedule .grid-content a {
    position: absolute;
    top: 50%;
    margin-top: -24px;
    right: -145px;
    display: block;
    padding: 12px 20px 12px 45px;
    background-color: #73b52d;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 3px
}

.expert-add-schedule .grid-content a i.add {
    width: 16px;
    height: 16px;
    background: url("../images/magnifying-glass-icon.png") -22px -203px no-repeat;
    position: absolute;
    left: 24px;
    top: 16px
}

.expert-add-schedule .grid-content a i {
    font-style: normal
}

.expert-add-schedule .grid-content a.disabled {
    background-color: #ccc;
    cursor: default
}

.aside-honor .flag-icon {
    margin: 0 4px 5px 5px
}

.aside-honor .total {
    margin: 15px 0;
    font-size: 14px;
    border-top: 1px dashed #eee;
    padding-top: 10px
}

.aside-honor .total strong {
    font-weight: 400;
    color: #f9a821
}

.aside-honor .send {
    display: block;
    width: 110px;
    height: 34px;
    margin: 25px auto 0;
    background: #f5b324;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    color: #fff;
    font-size: 14px
}

.aside-honor .send:hover {
    background: #eba40b
}

.aside-honor~.aside-gd {
    margin-top: -15px
}

.aside-gd {
    text-align: center;
    padding: 10px 0;
    border-top: none
}

.aside-gd a i {
    top: -1px;
    background: url("../images/show-detail.png") 0 3px no-repeat
}

.aside-moment .grid-title span {
    display: inline-block;
    overflow: hidden;
    max-width: 83px;
    height: 20px;
    line-height: 20px
}

.aside-moment .grid-title .f-ep {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.aside-moment .paragraph {
    line-height: 1.8;
    margin-bottom: 10px
}

.aside-moment .picture {
    margin-bottom: 10px
}

.aside-moment .picture img {
    float: left;
    margin: 0 5px 5px
}

.aside-moment .time {
    margin-right: 10px;
    color: #ccc
}

.aside-moment .total {
    padding-left: 20px;
    color: #888;
    background: url("../images/expert-sprite.png") 0 -448px no-repeat;
    text-decoration: none
}

.aside-moment .total.active {
    background-position: 0 -498px
}

.aside-article {
    counter-reset: article-li
}

.aside-article .grid-title span {
    display: inline-block;
    overflow: hidden;
    max-width: 99px;
    height: 20px;
    line-height: 20px
}

.aside-article .grid-title .f-ep {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.aside-article li {
    font-size: 14px;
    line-height: 2;
    overflow: hidden;
    text-overflow: ellipsis
}

.aside-card dl,.aside-same-dept li h5 {
    line-height: 1.5
}

.aside-article li span {
    content: counter(article-li);
    counter-increment: article-li;
    margin-right: 5px;
    color: #377bee
}

.aside-article li a {
    color: #333
}

.aside-same-dept li {
    min-height: 60px;
    padding: 20px 0;
    border-bottom: 1px dotted #ddd
}

.aside-same-dept li:last-child {
    border: none;
    padding-bottom: 0
}

.aside-same-dept li:first-child {
    padding-top: 0
}

.aside-same-dept li img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
    float: left
}

.aside-same-dept li h5,.aside-same-dept li p {
    margin-left: 70px;
    font-style: normal
}

.aside-same-dept li strong {
    font-size: 1.1em
}

.aside-same-dept li .hospital a {
    color: #888
}

.aside-same-dept li .total {
    color: #ccc
}

.aside-same-dept li .total strong {
    color: #5ca945
}

.aside-card {
    padding: 30px 0 20px;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.aside-card .info {
    border-bottom: 1px solid #eee
}

.aside-card .photo {
    width: 140px;
    height: 140px;
    margin: 0 auto 20px;
    border-radius: 100%;
    overflow: hidden
}

.aside-card .photo img {
    display: block;
    width: 100%;
    height: 100%
}

.aside-card h4 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center
}

.aside-card h4 a {
    color: inherit;
    text-decoration: none
}

.aside-card h4 a:hover {
    color: #377bee
}

.aside-card dl {
    font-size: 14px;
    padding: 5px 30px
}

.aside-card dt {
    float: left;
    color: #888;
    text-align: right
}

.aside-card .keys {
    padding: 20px 25px 20px 30px
}

.aside-card .keys a {
    display: inline-block;
    padding: 3px 7px;
    margin: 3px 5px 3px 0;
    background: #ffeed1;
    color: #ff8100;
    border-radius: 3px;
    text-decoration: none
}

.aside-card .data {
    padding: 20px 0 5px;
    text-align: center
}

.aside-card .data .tuwen {
    position: relative;
    padding: 5px 0 15px 30px;
    text-align: left;
    min-height: 60px
}

.aside-card .data .tuwen a {
    text-decoration: none
}

.aside-card .data .tuwen .tuwen-icon {
    margin-top: 8px;
    float: left;
    display: block;
    width: 70px;
    height: 70px;
    background: url("../images/tuwen-icon.png") no-repeat
}

.aside-card .data .tuwen h5 {
    margin-left: 90px;
    font-size: 16px
}

.aside-card .data .tuwen h5 a {
    color: #333;
    font-weight: 550
}

.aside-card .data .tuwen h5 .yizhen:after {
    display: inline-block;
    content: "";
    position: relative;
    left: 7px;
    width: 50px;
    height: 14px;
    background: url("../images/expert-yizhen.png") no-repeat;
    background-size: cover
}

.aside-card .data .tuwen h5 span {
    font-size: 10px;
    background-color: #73b52d;
    color: #fff;
    border-radius: 5px;
    margin-left: 3px;
    padding: 1px 2px
}

.aside-card .data .tuwen .price {
    margin-left: 86px;
    font-size: 24px;
    color: #f9a821;
    padding: 2px 0
}

.aside-card .data .tuwen .price span {
    color: #ccc;
    font-size: 12px;
    text-decoration: line-through
}

.aside-card .data .tuwen .wenzhenbtn {
    margin-left: 20px;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    width: 80px;
    text-align: center;
    border: 1px solid #6da8f4;
    color: #6da8f4;
    border-radius: 3px
}

.aside-card .data .tuwen .wenzhenbtn:hover {
    background: #6da8f4;
    color: #fff
}

.aside-card .data .tuwen .bottom-line {
    border-bottom: 1px dotted #e2e2e2;
    margin: 25px 0 15px
}

.aside-card .data .expert-rate {
    padding-bottom: 2px;
    margin-bottom: 2px
}

.aside-card .data .total {
    text-align: center
}

.aside-card .data .total span {
    color: #888;
    margin-right: 2px
}

.aside-card .data .total strong {
    color: #86aff3;
    font-size: 1.2em;
    font-weight: 400
}

.aside-card .data .total strong:nth-of-type(1) {
    margin-right: 20px
}

.aside-card .hospital .more {
    display: none
}

.aside-card .hospital .more.active {
    display: block;
    position: absolute;
    width: 37px;
    height: 13px;
    background: url("../images/expert-sprite.png") 0 -50px no-repeat;
    color: #5ca945
}

.aside-card .hospital .more-description {
    padding: 10px 20px;
    font-size: 12px
}

.aside-card .hospital .more-description p {
    padding: 5px 0;
    border-bottom: 1px dotted #ccc
}

.gp-expert .grid-group:first-of-type {
    margin-bottom: 30px
}

.gp-expert .wrap {
    margin-top: 33px;
    background: #fff
}

.gp-expert .wrap .yindao-add {
    border: 1px solid #e4e4e4;
    margin-bottom: 20px
}

.gp-expert .wrap .yindao-add label {
    color: #5fa84b;
    font-size: 18px;
    border-bottom: 1px solid #e4e4e4;
    margin: 24px 23px;
    display: block;
    padding-bottom: 14px
}

.gp-expert .wrap .yindao-add ul li .message a,.gp-expert .wrap .yindao-add ul li.one-message .message a {
    margin-top: 12px
}

.gp-expert .wrap .yindao-add ul {
    height: 188px
}

.gp-expert .wrap .yindao-add ul li {
    padding: 0 23px;
    float: left;
    width: 43%;
    height: 165px
}

.gp-expert .wrap .yindao-add ul li .require {
    font-size: 14px;
    border-top: 1px dotted #e4e4e4;
    padding-top: 19px;
    clear: both;
    line-height: 22px
}

.gp-expert .wrap .yindao-add ul li .require span {
    color: #929292
}

.gp-expert .wrap .yindao-add ul li img {
    border-radius: 50%;
    width: 86px;
    height: 86px;
    border: 3px solid #f2f2f2
}

.gp-expert .wrap .yindao-add ul li .img-small {
    width: 38px;
    height: 38px;
    border: 2px solid #fff;
    position: relative;
    left: -27px
}

.gp-expert .wrap .yindao-add ul li .photo {
    float: left
}

.gp-expert .wrap .yindao-add ul li .message {
    font-size: 14px;
    line-height: 25px
}

.gp-expert .wrap .yindao-add ul li .message div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.gp-expert .wrap .yindao-add ul li .message .gbs {
    margin-right: 5px
}

.gp-expert .wrap .yindao-add ul li .message font {
    color: #f9a821
}

.gp-expert .wrap .yindao-add ul li .link {
    width: 336px;
    height: 186px;
    display: block;
    position: absolute;
    z-index: 10
}

.gp-expert .wrap .yindao-add ul li.one-message {
    width: 100%;
    height: 135px
}

.gp-expert .wrap .yindao-add ul li.one-message .link {
    width: 700px;
    height: 110px;
    display: block;
    position: absolute;
    z-index: 10
}

.gp-expert .wrap .yindao-add ul li.one-message .message {
    padding-top: 15px;
    border-right: 1px solid #e6e6e6;
    width: 155px;
    margin-right: 25px;
    float: left;
    height: 70px
}

.gp-expert .wrap .yindao-add ul li.one-message .message div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.gp-expert .wrap .yindao-add ul li.one-message .require {
    clear: none;
    border-top: none;
    width: 220px;
    display: inline-block;
    padding-top: 14px;
    border-right: 1px solid #e6e6e6;
    float: left;
    height: 70px
}

.gp-expert .wrap .yindao-add ul li.one-message .third-msg {
    display: inline-block;
    width: 168px;
    text-align: center
}

.gp-expert .wrap .yindao-add ul li.one-message .third-msg a {
    margin: 17px 50px 0 40px
}

.gp-expert .wrap .yindao-add ul li.one-message .third-msg font {
    color: #f9a821;
    font-size: 12px;
    margin-top: 10px
}

.gp-expert .wrap .yindao-add ul li.one-message .third-msg .gbs {
    margin-bottom: 10px
}

.gp-expert .wrap .yindao-add ul .left-border {
    border-left: 1px solid #e4e4e4
}

.gp-expert .hospital-notice {
    width: 1200px;
    margin: 0 auto;
    border: none;
    color: #d04341;
    background: #fff
}

.gp-expert .hospital-notice .container {
    position: relative
}

.gp-expert .hospital-notice .notice-title {
    padding: 10px 44px;
    overflow: hidden
}

.gp-expert .hospital-notice .notice-content {
    display: block;
    margin-right: 4px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: bottom
}

.gp-expert .hospital-notice .notice-more {
    position: absolute;
    right: 20px;
    top: 11px;
    color: #5f91f3
}

.gp-expert .hospital-notice .notice-more:hover {
    cursor: pointer
}

.gp-expert .hospital-notice i {
    position: absolute;
    left: 20px;
    top: 11px;
    background: url("../images/expert-sprite-new.png") 0 -98px no-repeat
}

.gp-expert .hospital-notice .notice-complete {
    position: absolute;
    top: 20px;
    left: 35px;
    right: 16px;
    color: #333;
    height: 74px;
    overflow-y: auto
}

.gp-expert .hospital-notice .notice-complete::-webkit-scrollbar {
    width: 7px;
    height: 5px
}

.gp-expert .hospital-notice .notice-complete::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px
}

.gp-expert .hospital-notice .notice-complete .complete {
    height: auto;
    padding-right: 20px
}

.gp-expert .hospital-notice .collapse {
    position: absolute;
    bottom: 20px;
    right: 51px;
    width: 35px;
    height: 21px;
    text-align: center;
    line-height: 21px;
    border-radius: 3px;
    border: 1px solid #53c1e7;
    color: #53c1e7
}

.gp-expert .hospital-notice .collapse:hover {
    color: #fff;
    background: #53c1e7;
    cursor: pointer
}

.gp-expert .aside-topone,.gp-expert .expert-guahao {
    border-top: none;
    margin-top: -5px
}

.gp-expert .toy-hook {
    position: absolute;
    top: -12px;
    left: 0;
    width: 100%;
    height: 9px;
    background: #fff;
    border-top: 3px solid #eee
}

.gp-expert .toy-hook:after,.gp-expert .toy-hook:before {
    content: "";
    position: absolute;
    top: -3px;
    width: 6px;
    height: 12px;
    background: url("../images/expert-sprite.png") 0 -400px no-repeat
}

.gp-expert .toy-hook:before {
    left: -6px
}

.gp-expert .toy-hook:after {
    right: -6px;
    background-position: -50px -400px
}

.gp-expert [class*=service-popup] {
    display: none;
    position: absolute;
    z-index: 15;
    border: 1px solid #ddd;
    padding: 10px;
    width: 330px;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2)
}

.gp-expert [class*=service-popup]:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -13px;
    margin-left: -8px;
    border: 7px solid transparent;
    border-bottom-color: #f8f8f8
}

.gp-expert [class*=service-popup]:hover {
    display: block
}

.gp-expert [class*=service-popup] img {
    float: left;
    width: 98px;
    height: 98px
}

.gp-expert [class*=service-popup] p {
    line-height: 1;
    margin: 5px 0 5px 110px;
    text-align: left
}

.gp-expert .video-list li {
    border-bottom: 1px dotted #eee
}

.gp-expert .video-list li a {
    display: inline-block;
    position: relative;
    text-decoration: none
}

.gp-expert .video-list li a:hover p {
    color: #377bee
}

.gp-expert .video-list li img {
    display: block;
    width: 130px;
    height: 90px
}

.gp-expert .video-list li p.time {
    display: block;
    font-size: 12px;
    color: #666
}

.gp-expert .video-list li p.time span {
    color: #999;
    margin: 0
}

.gp-expert .video-list li p.status {
    position: absolute;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    width: 130px;
    opacity: .8;
    filter: alpha(opacity=80);
    background: #000;
    background: linear-gradient(top,transparent,rgba(0,0,0,.5))
}

.gp-expert .video-list li p.status span {
    padding: 0;
    width: auto;
    color: #fff;
    float: right;
    margin-right: 10px
}

.gp-expert .video-list li p.status span.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 7px 4px 0 0
}

.gp-expert .video-list li p.status span.dot.green {
    background: #7bec22
}

.gp-expert .video-list li p.status span.dot.blue {
    background: #377bee
}

.gp-expert .video-list li p.status span.dot.orange {
    background: #f9a821
}

.gp-expert .video-list li .video-hover:hover {
    text-decoration: none;
    color: #377bee
}

.gp-expert .video-list li .video-hover {
    position: absolute;
    margin-top: 15px;
    width: 130px;
    bottom: 0;
    background: #000;
    opacity: .5;
    height: 0;
    overflow: hidden;
    filter: alpha(opacity=50)
}

.gp-expert .video-list li .video-hover .video-play {
    display: inline-block;
    width: 38px;
    height: 38px;
    background: url("../images/education-play.png") no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -19px;
    margin-left: -19px
}

.gp-expert .g-aside-appqrcode {
    border-top: none;
    margin-top: -5px
}

.gp-expert .g-aside-appqrcode .appqrcode-content {
    padding: 20px
}

.gp-expert .g-aside-appqrcode .useapp {
    width: 114px;
    height: 41px
}

.gp-expert .g-aside-appqrcode .qrcode-img {
    padding: 5px;
    margin-left: 18px
}

.gp-expert .g-aside-appqrcode .qrcode-img img {
    width: 84px;
    height: 84px;
    display: block
}

.gp-comment .expert-comment {
    min-height: 630px;
    padding: 15px 10px 0;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.gp-comment .grid-title {
    padding-bottom: 10px
}

.gp-comment .grid-title h3 {
    font-size: 28px
}

.gp-comment .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dotted #ddd;
    color: #888;
    overflow: hidden
}

.gp-comment .title>* {
    vertical-align: middle
}

.gp-comment .title .text {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #ccc;
    font-size: 14px
}

.gp-comment .title .expert-rate,.gp-comment .title .text {
    display: inline-block
}

.gp-comment .title .tip {
    float: right;
    font-size: 18px;
    line-height: 21px
}

.gp-consult .grid-title h3,.gp-consult-detail .grid-title h3 {
    font-size: 28px
}

.gp-comment .title .tip strong {
    color: #f9a821;
    font-weight: 400
}

.gp-consult .expert-consult {
    min-height: 630px;
    padding: 15px 10px 0;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.gp-consult .grid-title {
    padding-bottom: 10px
}

.gp-consult .expert-consult .grid-content .content li.active {
    padding-left: 0;
    border-left: none
}

.gp-consult .expert-consult .grid-content .content .a {
    display: block;
    margin-left: 50px
}

.gp-consult-detail .expert-consult-detail {
    min-height: 630px;
    padding: 15px 10px 30px;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.gp-consult-detail .grid-title {
    padding-bottom: 10px
}

.gp-consult-detail .grid-title .back-consult-list {
    position: absolute;
    top: 30px;
    right: 0
}

.gp-consult-detail .patient-info {
    padding-bottom: 20px;
    border-bottom: 1px dotted #ddd;
    font-size: 14px
}

.gp-consult-detail .patient-info strong {
    margin-right: 10px
}

.gp-consult-detail .patient-info span {
    margin-right: 15px;
    color: #888
}

.gp-consult-detail .list li {
    padding: 20px 0;
    border-bottom: 1px dotted #ddd
}

.gp-consult-detail .list li.active {
    padding-left: 15px;
    border-left: 3px solid #74a3f4
}

.gp-consult-detail .list li.active .a,.gp-consult-detail .list li.active .date {
    display: block
}

.gp-consult-detail .list li:last-child {
    border-bottom: none;
    padding-bottom: 0
}

.gp-consult-detail .list em {
    font-style: normal;
    color: #ff8100
}

.gp-consult-detail .list .photo-expert,.gp-consult-detail .list .photo-user {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 100px
}

.gp-consult-detail .list .photo-expert.photo-expert,.gp-consult-detail .list .photo-user.photo-expert {
    width: 50px;
    height: 50px
}

.gp-consult-detail .list .date {
    padding-left: 50px;
    margin: 5px 0;
    color: #ccc
}

.gp-consult-detail .list .q {
    position: relative;
    padding-left: 50px;
    min-height: 40px;
    font-size: 13px
}

.gp-consult-detail .list .a {
    position: relative;
    margin-left: 50px;
    padding-left: 60px
}

.gp-consult-detail .list .a i {
    background-position: 0 -150px
}

.gp-consult-detail .list .a .container {
    position: relative;
    background: #f5f5f5;
    padding: 10px;
    margin-top: 10px
}

.gp-consult-detail .list .a .container:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 10px solid transparent;
    border-top-color: #f5f5f5
}

.gp-consult-detail .list .a .info {
    margin-bottom: 5px;
    color: #888
}

.gp-consult-detail .list p {
    display: table-cell;
    vertical-align: middle;
    height: 40px
}

.gp-consult-detail .list .private-image {
    position: relative;
    margin: 5px 0;
    color: #71bfe3;
    font-size: 12px
}

.gp-consult-detail .list .private-image i {
    background: url("../images/expert-sprite.png") -200px -200px no-repeat;
    margin-right: 5px
}

.gp-consult-detail .list .private-audio {
    position: relative;
    display: inline-block;
    padding: 4px 15px 4px 5px;
    margin: 5px 0;
    background: #a4d6ee;
    color: #fff;
    border-radius: 3px
}

.gp-consult-detail .list .private-audio i {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background: url("../images/expert-sprite.png") -250px -200px no-repeat
}

.gp-consult-detail .list .private-audio:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 5px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-color: #a4d6ee
}

.gp-article .expert-article {
    min-height: 630px;
    padding: 15px 10px 30px;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.gp-article .grid-title {
    padding-bottom: 10px
}

.gp-article .grid-title h3 {
    font-size: 28px
}

.gp-article .video {
    height: 180px;
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd
}

.gp-article .video img {
    width: 210px;
    height: 140px;
    margin-right: 20px;
    display: block
}

.gp-article .video a.pic {
    display: inline-block;
    position: relative;
    float: left
}

.gp-article .video a.pic p.status {
    position: absolute;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    width: 210px;
    opacity: .8;
    filter: alpha(opacity=80);
    background: #000;
    background: linear-gradient(top,transparent,rgba(0,0,0,.8))
}

.gp-article .video a.pic p.status span {
    padding: 0;
    width: auto;
    color: #fff;
    float: right;
    margin-right: 10px
}

.gp-article .video a.pic p.status span.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 7px 4px 0 0
}

.gp-article .video a.pic p.status span.dot.green {
    background: #7bec22
}

.gp-article .video a.pic p.status span.dot.blue {
    background: #377bee
}

.gp-article .video a.pic p.status span.dot.orange {
    background: #f9a821
}

.gp-article .video p {
    line-height: 30px;
    font-size: 14px
}

.gp-article .video p.title {
    line-height: 40px;
    font-size: 18px
}

.gp-article .video p.title .time {
    float: right;
    font-size: 12px;
    color: #999
}

.gp-article .video p.duration {
    color: #666
}

.gp-article .video p.introduce {
    color: #999;
    max-height: 60px;
    overflow: hidden
}

.gp-article-detail .expert-article-detail {
    min-height: 630px;
    padding: 15px 10px 0;
    box-shadow: 0 0 3px 0 rgba(30,60,70,.1)
}

.gp-article-detail .grid-title {
    padding-bottom: 10px
}

.gp-article-detail .grid-title h3 {
    font-size: 28px
}

.gp-article-detail sub {
    vertical-align: sub
}

.gp-article-detail sup {
    vertical-align: super
}

.gp-article-detail sub,.gp-article-detail sup {
    font-size: smaller
}

.gp-consult-v3 {
    overflow: hidden;
    background-color: #f7f8fa
}

.gp-consult-v3 .expert-card {
    height: auto
}

.gp-consult-v3 .expert-card .info {
    min-height: 235px
}

.gp-consult-v3 .expert-card .summary .mark {
    margin-bottom: 10px;
    text-align: left
}

.gp-consult-v3 .expert-card .summary .mark strong {
    padding-left: 10px
}

.gp-consult-v3 .expert-card .summary .mark a {
    border-radius: 3px
}

.gp-consult-v3 .expert-card .detail .keys a {
    padding: 0 10px
}

.gp-consult-v3 .expert-card .detail .expert-group-box {
    position: absolute;
    right: 0;
    top: -6px;
    height: 57px
}

.gp-consult-v3 .expert-card .detail .expert-group {
    float: right;
    position: relative;
    top: 20px
}

.gp-consult-v3 .expert-card .detail .expert-group .itriangle {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 0
}

.gp-consult-v3 .expert-card .detail .expert-group .itriangle.ir {
    right: -5px;
    width: 0;
    height: 0;
    border-bottom: 5px solid #c27b00;
    border-right: 5px solid transparent
}

.gp-consult-v3 .expert-card .detail .expert-group .itriangle.il {
    left: -5px;
    width: 0;
    height: 0;
    border-bottom: 5px solid #c27b00;
    border-left: 5px solid transparent
}

.gp-consult-v3 .expert-card .detail .expert-group .eteam-tit {
    width: 100%;
    font-size: 12px
}

.gp-consult-v3 .expert-card .detail .expert-group .eteam-name {
    font-size: 16px
}

.gp-consult-v3 .expert-card .detail .expert-group.free {
    line-height: 40px;
    font-size: 16px;
    border-right-color: #00846d;
    background-color: #00c1a0
}

.gp-consult-v3 .expert-card .detail .expert-group.free .ir {
    width: 0;
    height: 0;
    border-bottom: 5px solid #00846d;
    border-right: 5px solid transparent
}

.gp-consult-v3 .expert-card .detail .expert-group.free .il {
    width: 0;
    height: 0;
    border-bottom: 5px solid #00846d;
    border-left: 5px solid transparent
}

.gp-consult-v3 .contain .gbn {
    padding: 0 50px;
    height: 40px;
    line-height: 40px
}

.gp-consult-v3 .ask-service {
    overflow: hidden;
    padding: 20px 10px 30px 20px;
    border-top: 1px solid #eee
}

.gp-consult-v3 .ask-service .hd-title {
    margin-right: 10px;
    font-size: 16px
}

.gp-consult-v3 .ask-service .hd-meta {
    color: #888
}

.gp-consult-v3 .ask-service .service-left {
    overflow: hidden;
    float: left;
    width: 847px;
    border-right: 1px solid #eee
}

.gp-consult-v3 .ask-service .service-left .hd {
    margin-bottom: 30px
}

.gp-consult-v3 .ask-service .service-left li {
    overflow: hidden;
    float: left;
    margin-left: 50px
}

.gp-consult-v3 .ask-service .service-left li:first-child {
    margin-left: 0
}

.gp-consult-v3 .ask-service .service-left .item-media {
    float: left;
    margin-right: 10px;
    width: 46px;
    height: 46px;
    background: url("../images/expert-consult-service.png") no-repeat
}

.gp-consult-v3 .ask-service .service-left .item-media.s2 {
    background-position: 0 -46px
}

.gp-consult-v3 .ask-service .service-left .item-media.s3 {
    background-position: 0 -92px
}

.gp-consult-v3 .ask-service .service-left .item-media.s4 {
    background-position: 0 -138px
}

.gp-consult-v3 .ask-service .service-left .item-inner {
    float: left
}

.gp-consult-v3 .ask-service .service-left .item-title {
    margin: 2px 0 10px;
    line-height: 1;
    font-size: 18px;
    color: #666
}

.gp-consult-v3 .ask-service .service-left .item-text {
    color: #888
}

.gp-consult-v3 .ask-service .service-right {
    float: left;
    width: 300px;
    padding-left: 20px
}

.gp-consult-v3 .ask-service .service-right .hd {
    margin-bottom: 5px
}

.gp-consult-v3 .ask-service .service-right p {
    overflow: hidden;
    color: #888;
    line-height: 1.5
}

.gp-consult-v3 .ask-service .service-right .bd-txt {
    float: right;
    width: 280px
}

.gp-consult-v3 .consult-notice {
    padding-top: 20px;
    background: url("../images/expert-notice.png") 90px 20px no-repeat;
    padding-left: 205px;
    font-size: 14px
}

.gp-consult-v3 .consult-notice .info {
    position: relative;
    padding: 10px 20px;
    border: 1px solid #f8f8f8;
    border-radius: 3px;
    font-size: 12px;
    color: #666
}

.gp-consult-v3 .consult-notice .info p {
    margin-top: 3px
}

.gp-consult-v3 .consult-notice .info h3 {
    color: #cb3750;
    font-size: 14px
}

.gp-consult-v3 .consult-notice .info:before {
    content: '';
    position: absolute;
    left: -17px;
    top: 30px;
    width: 17px;
    height: 34px;
    background: url("../images/expert-notice-arrow.png") no-repeat #fff
}

.gp-consult-v3 .consult-date span {
    margin-right: 10px
}

.gp-consult-v4 .wrap {
    width: 1200px;
    margin: 0 auto 40px
}

.gp-consult-v4 .wrap .grid-left {
    float: left;
    border: 1px solid #e4e4e4;
    border-top: 2px solid #7bc0f7;
    background: #f8f8f8;
    margin-top: 0
}

.gp-consult-v4 .wrap .grid-left .consult-notice {
    padding-top: 20px;
    background: url("../images/expert-notice.png") 55px 26px no-repeat;
    padding-left: 180px;
    font-size: 14px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e4e4e4
}

.gp-consult-v4 .wrap .grid-left .consult-notice .info {
    position: relative;
    border-radius: 3px;
    font-size: 12px;
    color: #666
}

.gp-consult-v4 .wrap .grid-left .consult-notice .info p {
    margin-top: 3px
}

.gp-consult-v4 .wrap .grid-left .consult-notice .info h3 {
    color: #cb3750;
    font-size: 14px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form {
    margin-top: 20px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content {
    padding: 0 0 0 23px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .info>label {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .item>.contain {
    margin: 0
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .item>.contain .add {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .item:not(.cost)>label {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    line-height: normal
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .mobile {
    margin-top: 50px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .mobile .row {
    margin-bottom: 5px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .cost>label {
    text-align: left;
    width: 60px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .submit {
    text-align: center
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .submit a {
    width: 180px;
    height: 40px;
    line-height: 40px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-content .select-long {
    height: 35px;
    width: 490px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-form .row {
    margin-bottom: 30px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-form .row select {
    background-color: #fff
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-form .row .item-select {
    height: 40px
}

.gp-consult-v4 .wrap .grid-left .g-consult-form .grid-form .row .schedule-edit {
    position: relative;
    top: -1px
}

.gp-consult-ask .g-consult-form {
    margin-bottom: 0;
    border: none;
    background: #f8f8f8
}

.gp-consult-ask .wrap {
    background: #fff
}

.gp-consult-ask .expert-consult-ask {
    margin-bottom: 0;
    border: none;
    background: url("../images/consult_ask_bg.jpg") right 40px no-repeat #fff
}

.gp-consult-ask .grid-group {
    margin-bottom: 0
}

.gp-consult-ask .grid-content {
    padding: 10px 60px 40px
}

.gp-consult-ask .new-upload {
    display: inline-block;
    position: relative;
    height: 45px;
    vertical-align: middle
}

.gp-consult-ask .new-upload .dzyy-i-do {
    font-style: normal;
    top: auto;
    left: auto;
    background: url("../images/expert-add.png") center no-repeat;
    background-size: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
    position: relative;
    margin-bottom: auto;
    border: 1px dashed #e3e3e3
}

.gp-consult-ask .new-upload .upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.gp-consult-ask .upload-desc {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

.gp-consult-ask .cert-preview {
    position: relative;
    top: 5px;
    zoom:1}

.gp-consult-ask .preview-item {
    float: left;
    position: relative;
    margin-top: 10px
}

.gp-consult-ask .preview-item .preview-mark {
    position: absolute;
    background: url("../images/expert-loading.gif") center no-repeat;
    background-size: 20px 20px;
    background-color: rgba(0,0,0,.4);
    width: 60px;
    height: 40px;
    left: 0
}

.gp-consult-ask .preview-item .preview-img {
    float: left;
    height: 40px;
    width: 60px;
    border: none;
    margin-left: 0;
    margin-right: 10px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)
}

.gp-consult-ask .preview-item a {
    position: absolute;
    top: -5px;
    right: 5px;
    z-index: 999;
    display: block;
    width: 16px;
    height: 16px;
    background: url("../images/red-close.png") no-repeat
}

.gp-consult-tel .new-upload {
    display: inline-block;
    position: relative;
    height: 45px;
    vertical-align: middle
}

.gp-consult-tel .new-upload .dzyy-i-do {
    font-style: normal;
    top: auto;
    left: auto;
    background: url("../images/expert-add.png") center no-repeat;
    background-size: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
    position: relative;
    margin-bottom: auto;
    border: 1px dashed #e3e3e3
}

.gp-consult-tel .new-upload .upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.gp-consult-tel .upload-desc {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

.gp-consult-tel .cert-preview {
    position: relative;
    top: 5px;
    zoom:1}

.gp-consult-tel .preview-item {
    float: left;
    position: relative;
    margin-top: 10px
}

.gp-consult-tel .preview-item .preview-mark {
    position: absolute;
    background: url("../images/expert-loading.gif") center no-repeat;
    background-size: 20px 20px;
    background-color: rgba(0,0,0,.4);
    width: 60px;
    height: 40px;
    left: 0
}

.gp-consult-tel .preview-item .preview-img {
    float: left;
    height: 40px;
    width: 60px;
    border: none;
    margin-left: 0;
    margin-right: 10px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)
}

.gp-consult-tel .preview-item a {
    position: absolute;
    top: -5px;
    right: 5px;
    z-index: 999;
    display: block;
    width: 16px;
    height: 16px;
    background: url("../images/red-close.png") no-repeat
}

.gp-consult-tel .g-consult-form {
    margin-bottom: 0;
    border: none;
    background: url("../images/consult_ask_bg.jpg") right 40px no-repeat #fff
}

.gp-consult-tel .row {
    position: relative
}

.gp-consult-tel .row input[type=text] {
    width: 240px;
    color: #333
}

.gp-consult-tel .row input[type=text].input-focus {
    color: #333
}

.gp-consult-tel .row .input-tip {
    color: #bcbcbc
}

.gp-consult-tel .row .input-box {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 262px;
    height: 40px;
    cursor: pointer
}

.gp-consult-tel .row .input-box .icon-triangle {
    display: block;
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #bcbcbc
}

.gp-consult-tel .schedule-list-container {
    overflow: hidden
}

.gp-consult-tel .schedule-list {
    display: none;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ececec;
    background-color: #fff
}

.gp-consult-tel .schedule-list .item {
    float: left;
    border-bottom: 1px solid #ececec;
    margin-bottom: 0;
    width: 100%
}

.gp-consult-tel .schedule-list .item:first-child {
    border-left: 0
}

.gp-consult-tel .schedule-list .item:nth-of-type(odd) {
    background-color: #fcfcfc
}

.gp-consult-tel .schedule-list .item dt {
    width: 117px;
    height: 39px;
    line-height: 39px;
    background-color: #f5f5f5;
    float: left
}

.gp-consult-tel .schedule-list .item dd {
    overflow-y: hidden;
    overflow-x: auto
}

.gp-consult-tel .schedule-list .item dd p {
    width: 109px;
    height: 39px;
    line-height: 39px;
    border-bottom: 1px dotted #e4e4e4;
    display: inline-block;
    float: left
}

.gp-consult-tel .schedule-list .item dd p.sel {
    background-color: #fbefef;
    color: #da222c
}

.g-article-items {
    padding: 10px 20px
}

.g-article-items ul li {
    padding: 5px 0
}

.g-article-items ul li dt {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    padding-left: 20px
}

.g-article-items ul li dt.on a {
    color: #377bee
}

.g-article-items ul li dt.on i {
    background-position: 0 -42px
}

.g-article-items ul li dt i {
    width: 14px;
    height: 14px;
    background: url("../images/article-icon.png") 0 -62px no-repeat;
    position: absolute;
    top: 4px;
    left: 0
}

.g-article-items ul li dd {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    margin-left: 10px;
    margin-top: 5px;
    display: none
}

.g-article-items ul li dd a {
    color: #36f
}

.g-article-items ul li dd .to-right {
    line-height: 1;
    color: #ccc;
    text-align: right;
    position: relative
}

.g-article-items ul li dd i {
    display: inline-block;
    width: 13px;
    height: 9px;
    background: url("../images/expert-sprite-2.png") -460px -120px no-repeat
}

.g-article-items ul li .video dt i {
    background-position: 0 -20px
}

.g-article-items ul li .video dt.on i {
    background-position: 0 0
}

.g-article-items ul li:last-child {
    border-bottom: none
}

.gp-expert .grid-title .meta {
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
    color: #bcbcbc
}

.gp-expert .grid-title .visit {
    display: -moz-inline-stack;
    display: inline-block;
    zoom:1;
    overflow: hidden;
    position: relative;
    top: 2px;
    background-color: #f9a821;
    padding: 2px 5px;
    margin-left: 5px;
    border-radius: 5px;
    color: #fff
}

.gp-expert .expert-online-consult {
    border-color: #9bbdf7
}

.gp-expert .expert-online-consult .consult-type {
    float: left;
    width: 587px;
    min-height: 20px;
    padding-left: 20px
}

.gp-expert .expert-online-consult .consult-type .item {
    float: left;
    width: 50%;
    height: 200px;
    box-sizing: border-box;
    position: relative;
    padding: 45px 0 0;
    cursor: pointer
}

.gp-expert .expert-online-consult .consult-type .item>a {
    display: block;
    height: 100%
}

.gp-expert .expert-online-consult .consult-type .item .main i {
    width: 70px;
    height: 70px;
    float: left;
    margin-left: 50px;
    margin-right: 18px
}

.gp-expert .expert-online-consult .consult-type .item .text {
    float: left;
    margin-top: 8px
}

.gp-expert .expert-online-consult .consult-type .item .text .tit {
    font-size: 16px;
    color: #333
}

.gp-expert .expert-online-consult .consult-type .item .text .voluntary {
    background-color: #5ca945;
    color: #fff;
    margin-left: 8px;
    border-radius: 3px;
    padding: 1px 2px
}

.gp-expert .expert-online-consult .consult-type .item .text .activity-icon {
    display: -moz-inline-stack;
    display: inline-block;
    zoom:1;overflow: hidden;
    position: relative;
    top: 1px;
    width: 40px;
    height: 16px;
    background-size: auto 16px;
    background-repeat: no-repeat
}

.gp-expert .expert-online-consult .consult-type .item .text .current-price {
    font-size: 20px;
    color: #f9a821
}

.gp-expert .expert-online-consult .consult-type .item .text .original-price {
    color: #ccc
}

.gp-expert .expert-online-consult .consult-type .item .describe {
    border: 1px solid #ececec;
    padding: 3px 8px;
    position: relative;
    font-size: 14px;
    color: #888;
    border-radius: 5px;
    float: left;
    margin-top: 15px;
    margin-left: 20px
}

.gp-expert .expert-online-consult .consult-type .item .describe:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 10px solid #ececec;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -10px;
    left: 55px
}

.gp-expert .expert-online-consult .consult-type .item .describe:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    top: -8px;
    left: 57px
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin {
    width: 465px;
    left: -100px;
    top: 200px;
    padding-left: 0;
    padding-right: 0
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .desc {
    padding: 10px 40px
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd {
    padding: 0 30px;
    max-height: 280px;
    overflow: auto
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd ul {
    overflow: hidden
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .btn-wrap,.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .date,.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .time {
    display: -moz-inline-stack;
    display: inline-block;
    zoom:1;overflow: hidden;
    margin: 0
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .date {
    width: 25%
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .time {
    width: 50%
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd li .btn-wrap {
    width: 25%;
    text-align: right
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd .ask-btn {
    background: #377bee;
    color: #fff;
    margin: 0
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd .orange .ask-btn {
    background: #f9a821
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin .bd .disabled .ask-btn {
    background-color: #b4b4b4
}

.gp-expert .expert-online-consult .consult-type .item .service-popup-shipin:after {
    top: -20px;
    margin-left: -10px;
    border: 10px solid transparent;
    border-bottom-color: #fff
}

.gp-expert .expert-online-consult .consult-type .item.tuwen i {
    background: url("../images/expert-icon.png") no-repeat
}

.gp-expert .expert-online-consult .consult-type .item.shihua {
    overflow: visible
}

.gp-expert .expert-online-consult .consult-type .item.shihua i {
    background: url("../images/expert-icon.png") 0 -85px no-repeat
}

.gp-expert .expert-online-consult .consult-type .item.off {
    cursor: auto
}

.gp-expert .expert-online-consult .consult-type .item.off .not-open {
    font-size: 20px;
    color: #b4b4b4
}

.gp-expert .expert-online-consult .consult-type .item.on:hover {
    background: #f8f8f8
}

.gp-expert .expert-online-consult .consult-type .item.on:hover.tuwen i {
    background: url("../images/tuwen-hover.png") no-repeat
}

.gp-expert .expert-online-consult .consult-type .item.on:hover.shihua i {
    background: url("../images/shipin-hover.png") no-repeat
}

.gp-expert .expert-online-consult .consult-type .item.on:hover .describe:after {
    border-bottom: 8px solid #f8f8f8;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent
}

.gp-expert .expert-online-consult .consult-type .item.on:hover .service-popup-shipin {
    display: block;
    -webkit-animation: slide-down .3s ease-out;
    animation: slide-down .3s ease-out
}

.gp-expert .expert-online-consult .invite-wrap {
    text-align: center
}

.gp-expert .expert-online-consult .invite-wrap .invite-btn {
    display: inline-block;
    width: 80px;
    height: 20px;
    border-radius: 50px;
    line-height: 20px;
    margin: 3px 0;
    color: #999;
    border: 1px solid #ddd
}

.gp-expert .expert-online-consult .invite-wrap .invite-btn:hover {
    text-decoration: none
}

.gp-expert .expert-online-consult .invite-wrap .invite-btn.join {
    border: 1px solid #6ba9ee;
    color: #6ba9ee
}

.gp-expert .expert-online-consult .invite-wrap .invite-btn.join:hover {
    background-color: #6ba9ee;
    color: #fff
}

.gp-expert .expert-online-consult .inivite-num em {
    font-style: normal;
    color: #f9a821
}

.gp-expert .expert-online-consult .inivite-num .muted {
    color: #999
}

.gp-expert .expert-online-consult .consult-desc {
    float: left;
    padding-left: 20px;
    width: 260px;
    border-left: 1px solid #eee;
    font-size: 12px;
    color: #888;
    line-height: 1.8;
    margin-top: 22px;
    position: relative
}

.gp-expert .expert-online-consult .consult-desc .title {
    font-size: 14px;
    color: #333
}

.gp-expert .expert-online-consult .consult-desc:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid #ececec;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 63px;
    left: -1px
}

.gp-expert .expert-online-consult .consult-desc:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 65px;
    left: -1px
}

.gp-expert .expert-online-consult .grid-content {
    padding: 0
}

.gp-expert .expert-online-servicePkg .service-package {
    float: left;
    width: 587px;
    min-height: 20px;
    padding-left: 20px
}

.gp-expert .expert-online-servicePkg .service-package ul {
    float: left;
    width: 382px;
    padding: 30px 30px 30px 0
}

.gp-expert .expert-online-servicePkg .service-package ul .item {
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    margin-bottom: 24px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a {
    display: block;
    height: 100%;
    cursor: default
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a>img {
    border: none;
    width: 60px;
    border-radius: 50%;
    float: left
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content {
    margin-left: 72px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content h1 {
    font-size: 16px;
    color: #333
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content h1 img {
    position: relative;
    top: 2px;
    margin-left: 6px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .diseases {
    color: #bcbcbc;
    font-size: 12px;
    width: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .keys {
    width: 225px;
    height: 30px;
    overflow: hidden
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .keys span {
    display: inline-block;
    padding: 3px 7px;
    margin: 3px 5px 3px 0;
    background: #ffeed1;
    color: #ff8100;
    border-radius: 3px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .discount {
    position: absolute;
    top: 0;
    right: -24px;
    width: 100px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .discount span {
    width: 100px;
    display: inline-block;
    text-align: left
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .discount span.cost {
    color: #f9a821;
    font-size: 24px;
    line-height: 30px
}

.gp-expert .expert-online-servicePkg .service-package ul .item>a .content .discount span.price {
    color: #bcbcbc;
    text-decoration: line-through;
    text-indent: 4px
}

.gp-expert .expert-online-servicePkg .invite-wrap .invite-btn:hover,.gp-expert .expert-online-servicePkg .service-package ul .item>a:hover {
    text-decoration: none
}

.gp-expert .expert-online-servicePkg .service-package .qrCode {
    width: 145px;
    height: 212px;
    margin-left: 382px;
    padding: 30px
}

.gp-expert .expert-online-servicePkg .service-package .qrCode #qr_container {
    margin: 0 auto 8px
}

.gp-expert .expert-online-servicePkg .service-package .qrCode #qr_container .qrcode_default {
    width: 145px
}

.gp-expert .expert-online-servicePkg .service-package .qrCode p {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: #888
}

.gp-expert .expert-online-servicePkg .invite-wrap {
    text-align: center
}

.gp-expert .expert-online-servicePkg .invite-wrap .invite-btn {
    display: inline-block;
    width: 80px;
    height: 20px;
    border-radius: 50px;
    line-height: 20px;
    margin: 3px 0;
    color: #999;
    border: 1px solid #ddd
}

.gp-expert .expert-online-servicePkg .invite-wrap .invite-btn.join {
    border: 1px solid #6ba9ee;
    color: #6ba9ee
}

.gp-expert .expert-online-servicePkg .invite-wrap .invite-btn.join:hover {
    background-color: #6ba9ee;
    color: #fff
}

.gp-expert .expert-online-servicePkg .inivite-num em {
    font-style: normal;
    color: #f9a821
}

.gp-expert .expert-online-servicePkg .inivite-num .muted {
    color: #999
}

.gp-expert .expert-online-servicePkg .servicePkg-desc {
    float: left;
    margin: 22px 0 16px;
    width: 260px;
    border-left: 1px solid #eee;
    font-size: 12px;
    color: #888;
    line-height: 1.8;
    padding-left: 20px;
    position: relative
}

.gp-expert .expert-online-servicePkg .servicePkg-desc .title {
    font-size: 14px;
    color: #333
}

.gp-expert .expert-online-servicePkg .servicePkg-desc .content {
    margin-bottom: 16px
}

.gp-expert .expert-online-servicePkg .servicePkg-desc:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid #ececec;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 107px;
    left: -1px
}

.gp-expert .expert-online-servicePkg .servicePkg-desc:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 109px;
    left: -1px
}

.gp-expert .expert-online-servicePkg .grid-content {
    padding: 0 0 6px
}

.gp-expert .grid-group.jwy {
    width: auto
}

.gp-expert .grid-group.jwy .grid-left {
    float: none;
    width: auto
}

.gp-expert .grid-group.jwy .consult-desc {
    width: auto;
    min-height: 156px
}

.gp-expert .grid-group.jwy .expert-online-consult .consult-type {
    width: 45%;
    min-width: 280px
}

.gp-expert .grid-group.jwy .expert-online-consult .consult-type .item {
    width: 100%
}

.gp-expert .grid-group.jwy .expert-online-consult .consult-type .item .service-popup-shipin {
    left: 0
}

.schedule-gm-box .schedule-tip {
    margin-bottom: 15px;
    line-height: 22px;
    color: #999
}

.schedule-gm-box .schedule-tip em {
    font-style: normal;
    color: #333
}

.schedule-gm-box .schedule-list {
    overflow: auto;
    max-height: 287px;
    min-height: 41px
}

.schedule-gm-box .schedule-list li {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #666
}

.schedule-gm-box .schedule-list li:hover {
    background-color: #f8f8f8
}

.schedule-gm-box .schedule-list li span {
    margin-right: 25px
}

.schedule-gm-box .schedule-list li .time {
    float: left
}

.schedule-gm-box .schedule-list li .ask-btn {
    float: right;
    background: #377bee;
    color: #fff;
    width: 70px;
    padding: 0;
    margin-top: 7px;
    height: 26px;
    line-height: 26px;
    font-size: 12px
}

.schedule-gm-box .schedule-list li.book .ask-btn {
    background: #f9a821
}

.schedule-gm-box .schedule-list li.disabled {
    color: #ccc
}

.schedule-gm-box .schedule-list li.disabled .ask-btn {
    background-color: #b4b4b4
}

.gp-consult-list-jwy {
    font-size: 14px;
    padding: 20px;
    overflow: auto;
    position: relative
}

.gp-consult-list-jwy .jwy-form {
    margin-left: 5%
}

.gp-consult-list-jwy .jwy-form input[type=text] {
    padding: 5px;
    height: 20px;
    line-height: 20px
}

.gp-consult-list-jwy .jwy-form select {
    margin: 0 10px;
    width: 120px;
    height: 35px;
    background-color: #fff
}

.gp-consult-list-jwy .jwy-form .btn-search {
    display: inline-block;
    vertical-align: top;
    padding: 0 30px;
    margin-left: 10px;
    height: 35px;
    line-height: 35px;
    border-radius: 3px
}

.gp-consult-list-jwy table {
    width: 95%;
    margin: 20px auto;
    text-align: center
}

.gp-consult-list-jwy table tr {
    border: 1px solid #ccc
}

.gp-consult-list-jwy table th {
    background-color: #f8f8f8
}

.gp-consult-list-jwy table td,.gp-consult-list-jwy table th {
    padding: 10px 0;
    border-right: 1px solid #ccc
}

.gp-consult-list-jwy table .btn-pay {
    display: inline-block;
    margin-left: 5px;
    padding: 0 2px;
    color: #da222c;
    border: 1px solid #da222c;
    border-radius: 3px
}

.gm-jwy-modal {
    position: absolute!important
}

.gm-jwy-modal.gm-box {
    height: 90%;
    left: 50%!important;
    top: 5%!important;
    margin-left: -600px!important
}

.gm-jwy-modal.gm-box .title span {
    display: none
}

.gm-jwy-modal.gm-box .body {
    padding: 0;
    height: 90%;
    overflow: hidden
}

.gm-jwy-modal.gm-box .jwy-frame {
    width: 100%;
    height: 100%
}

.jwy-gc-height {
    min-height: 0!important
}

/* custom */
.grid-full {
    width: 100%;
}

.gp-expert .expert-online-consult .consult-type {
    width: 700px;
}

.gp-expert .expert-online-consult .consult-desc {
    width: 400px;
}

.grid-content .expert-static-shift ul {
    overflow: hidden;
    zoom:1;
    padding: 15px
}

.grid-content .expert-static-shift ul li {
    width: 383px;
    float: left;
    padding: 15px 0;
    margin-left: 4px
}

.grid-content .expert-static-shift ul li a {
    display: inline-block;
    height: 30px;
    width: 68px;
    line-height: 30px;
    text-align: center;
    background: #53a3e2;
    color: #fff
}

.grid-content .expert-static-shift ul li a.downLoad-btn {
    color: #fff;
    background: #188ece;
    padding: 5px 8px
}

.grid-content .expert-static-shift ul li p {
    display: inline-block;
    height: 30px;
    width: 80px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    background: #a3a4a5
}

 .grid-content {
    padding: 0;
}

.grid-full .grid-title {
    height: 55px;
}

.no-schedule {
    height:150px;
    background: url("../images/noapply.png") center center no-repeat;
}

/* team */
.exteam-list .count em {
    margin: 0 2px;
    color: #6ab158
}

.exteam-list ul {
    border-top: 1px solid #e4e4e4
}

.exteam-list ul li {
    min-height: 120px;
    padding: 20px 30px;
    border: 1px solid #e4e4e4;
    border-top: 0;
    font-size: 14px
}

.exteam-list ul li .face {
    float: left;
    width: 190px;
    line-height: 0;
    font-size: 0;
    position: relative
}

.exteam-list ul li .face .big span {
    display: block;
    width: 120px;
    height: 120px
}

.exteam-list ul li .face .small {
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 90px
}

.exteam-list ul li .face .small span {
    float: left;
    width: 38px;
    height: 38px;
    padding: 3px;
    background: #fff;
    border-radius: 50%
}

.exteam-list ul li .face img {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.exteam-list ul li .info {
    margin-left: 200px
}

.exteam-list ul li .info .title {
    font-size: 20px;
    color: #333;
    font-weight: 400
}

.exteam-list ul li .info .key {
    margin-top: 10px
}

.exteam-list ul li .info .key span {
    color: #666
}

.exteam-list ul li .info .key a,.exteam-list ul li .info .key em {
    display: inline-block;
    color: #1b1a1a;
    margin-bottom: 10px;
    border-radius: 2px;
    height: 22px;
    line-height: 22px;
    border: 1px solid #f3eeee;
    background: #f5f5f5;
    font-weight: 300;
    padding: 0 10px;
    margin-right: 5px;
    font-size: 12px;
}

.exteam-list ul li .info .detail {
    color: #888;
    margin-top: 8px;
    line-height: 25px;
}

.exteam-list ul li .info .detail span {
    color: #666
}

.exteam-list ul li .info .detail a,.exteam-list ul li:hover .info .title,.gov-famous-doctor .gov-m-menu ul .cur a {
    color: #188ece
}

.gp-expert {
    margin-top: 33px;
    background: #fff
}

.gov-box {
    width: 1200px;
    margin: 0 auto;
}

.exteam-list .count {
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 2px;
    color: #888;
    background: #f5f5f5
}

.exteam-list .count em {
    margin: 0 2px;
    color: #6ab158
}